<!DOCTYPE html>

<html>

	<head>

		<meta charset=utf-8>

		<link href="style.css" type=text/css rel=stylesheet>

		<title>
			Indexul site-ului meu uimitor
		</title>

	</head>

	<body>

		<aside class=centered-text>
			This page is also available in <a href="index.html">English</a>
		</aside>

		<h1 id=up>
			Bun venit pe index!
		</h1>

		<hr/><br/>

		<ul>
			<li><a href="pages/C-and-C++-IO-ro.html">
			Citire și afișarea în C și C++
			</a></li>

			<li><a href="pages/type-of-a-function-ro.html">
			Tipul unei funcții
			</a></li>

			<li><a href="pages/char-and-C-strings.html">
			Învață tipul char și șirurile de caractere din C
			</a></li>

			<li><a href="pages/struct-and-class-ro.html">
			Noțiuni de bază pentru struct și class
			</a></li>

		</ul>


		<footer>
			<h2>
			Donații
			</h2>
			<p>
			Dacă credeți că acest conținut merită ceva, mai jos veți găsi adresele mele pentru monero și bitcoin.
			Orice veți oferi va fi mult apreciat.
			</p>

			<div class="row center">
				<div class="crypto">
					<h3>Bitcoin</h3>
					<var>bc1qgf7ne9phx0cp2t4r4ehu6dzrena2c96yqu3927</var>
					<img class="qrcode" src="pictures/bitcoin-qrcode.png" alt="bitcoin-qrcode"/>
				</div>

				<div class="crypto">
					<h3>Monero</h3>
					<var>838Hk6UtFheEnUUjTvS3Yeb3JWLhAGM7EWsrer3AqiBoRcPtzrKhn2RWv2X7DyVTT9gFG6aTWiuHZRjXZ5AQaoYV7VrwR9P</var>
					<img class="qrcode" src="pictures/monero-qrcode.png" alt="monero-qrcode"/>
				</div>
			</div>
		</footer>

		<h3>
			Sursă
		</h3>

		<p>
		Codul sursă al acestei pagini poate fi găsit <a href="https://gitlab.com/failing_student/my-awesome-website">aici</a>
		</p>

		<!-- Uncomment when there will be sufficient pages

		<p class=centered-text>
		Ați ajuns la final,
		înapoi <a href="#up">sus</a>.
		</p>

		-->


	</body>
</html>
