<!DOCTYPE html>

<html>

	<head>

		<meta charset=utf-8>

		<link href="style.css" type=text/css rel=stylesheet>

		<title>
			Index of my awesome website
		</title>

	</head>

	<body>

		<aside class=centered-text>
		Această pagină este disponibilă și în <a href=index-ro.html>română</a>.
		</aside>

		<h1 id=up>
			Welcome to the index!
		</h1>

		<hr/><br/>

		<ul>
			<li><a href="pages/C-and-C++-IO-en.html">
			On C and C++ input/output
			</a></li>

			<li><a href="pages/type-of-a-function-en.html">
			The type of a function
			</a></li>

			<li><a href="pages/char-and-C-strings.html">
			Learn C strings and char
			</a></li>

			<li><a href="pages/struct-and-class-en.html">
			Getting started with structs and classes
			</a></li>

		</ul>


		<footer>
			<h2>
			Donations
			</h2>
			<p>
			If you believe that my content is worth something, below you will find my monero and bitcoin addresses.
			Anything you'll give is much appreciated.
			</p>

			<div class="row center">
				<div class="crypto">
					<h3>Bitcoin</h3>
					<var>bc1qgf7ne9phx0cp2t4r4ehu6dzrena2c96yqu3927</var>
					<img class="qrcode" src="pictures/bitcoin-qrcode.png" alt="bitcoin-qrcode"/>
				</div>

				<div class="crypto">
					<h3>Monero</h3>
					<var>838Hk6UtFheEnUUjTvS3Yeb3JWLhAGM7EWsrer3AqiBoRcPtzrKhn2RWv2X7DyVTT9gFG6aTWiuHZRjXZ5AQaoYV7VrwR9P</var>
					<img class="qrcode" src="pictures/monero-qrcode.png" alt="monero-qrcode"/>
				</div>
			</div>


			<h3>
				Source
			</h3>

			<p>
			This page's source code can be found <a href="https://gitlab.com/failing_student/my-awesome-website">here</a>
			</p>

		</footer>

		<!-- Uncomment when there will be sufficient pages

		<p class=centered-text>
		You've reached the end.
		back <a href="#up">up</a>.
		</p>

		-->


	</body>
</html>
