<!DOCTYPE html>
<html lang=ro>
	<head>
		<link href=../style.css type=text/css rel=stylesheet>
		<meta charset=utf-8>
		<title>
			IO în C și C++
		</title>
	</head>

	<body>
		<aside class=centered-text>
			This page is also available in <a href="C-and-C++-IO-en.html">English</a>
		</aside>

		<h1>
		IO în C și C++
		</h1>
		<hr/>

		<h4 id=introducere>
			Introducere
		</h4>

		<p>
		În această pagină mă voi concentra mai ales pe <var>printf</var> și <var>scanf</var> din C, respectiv <var>cin</var> și <var>cout</var> din C++.
		</p>


		<h4 id=sintaxa>
			Diferența de sintaxă
		</h4>

		<p>
		Afișarea unei variabile <var>var</var> de tip <var>int</var> cu <var>printf</var>:
		</p>

		<pre><code>printf("%d", var);</code></pre>

		<p>
		Cu <var>cout</var>:
		</p>

		<pre><code>cout &lt;&lt; var;</code></pre>

		<p>
		Se poate observa că <var>printf</var> operează ca o funcție iar <var>cout</var> ca o variabilă.
		Citirea este asemănătoare, trebuie înlocuite <var>printf</var> cu <var>scanf</var>, <var>cout</var> cu <var>cin</var>, și, în plus, <var>var</var> cu <var>&amp;var</var> pentru C și <var>&lt;&lt;</var> cu <var>&gt;&gt;</var> pentru C++.
		</p>

		<p>
		La prima vedere, s-ar putea spune că C++ are varianta mai scurtă dar,
			acest lucru se schimbă dacă am vrea să ne formatăm outputul.
		Un exemplu în care vrem să afișăm 3 variabile de tip <var>int</var> cu câte un spațiu între ele:
		</p>

		<pre><code>printf("%d %d %d", x, y, z);</code></pre>

		<pre><code>cout &lt;&lt; x &lt;&lt; ' ' &lt;&lt; y &lt;&lt; ' ' &lt;&lt; z;</code></pre>

		<p>
		Putem vedea astfel că metoda din C++ tinde să consume mai puține caractere dacă avem de afișat puține variabile, iar metoda din C este mai avantajoasă pentru afișări mai complexe.
		Dar ce, bunule Dumnezeu, sunt <var>"%d"</var> și <var>&lt;&lt;</var>?
		</p>


		<h4 id=the-format-string>
			Format stringul
		</h4>

		<p>
		Dacă aveți un IQ de cel puțin 169 ați observat că pentru a afișa un <var>int</var> sa folosit <var>"%d"</var>, iar pentru a afișa 3, <var>"%d %d %d"</var>.
		Mai mult, pentru a le afișa cu spațiu între ele s-a folosit:
			<var>"%d<font class=highlight>&nbsp;</font>%d"</var>.
		</p>

		<p>
		Sărind peste explicația fiecărei reguli a format stringului,
			un rezumat al lor ar fi:
		</p>

		<ul>

			<li>
				<var>"%..."</var>
				va afișa o variabilă (după anumite reguli)
			</li>

			<li>
				<var>"c"</var>
				va afișa caracterul <var>'c'</var>, unde <var>'c'</var> este un caracter oarecare, evident diferit de <var>'%'</var>
			</li>

			<li>
				<var>"%%"</var>
				va afișa caracterul <var>'%'</var>
			</li>

		</ul>

		<p>
		Pentru întreaga documentație puteți vizita <a href="https://en.cppreference.com/w/cpp/io/c/fprintf">cppreference</a>.
		Pentru a continua, nu e nevoie să fi învățat totul de pe linkul de mai sus, dacă rețineți că: <var>"%d"</var>, <var>"%f"</var> și <var>"%s"</var> simbolizează <var>int</var>, <var>float</var> și <var>const char*</var> e mai mult decât suficient.
		</p>

		<p>
		Dacă nu ați mai realizat citirea sau afișarea cu un format string și vă doriți să învățați, cel mai bun mod este să exersați.
		Uitați și un exercițiu de antrenament:
		</p>

		<ol>
			<li>
				Creați un program care se comportă asemănător cu:
				<pre><samp>Introduceti un numar: 42
Ati introdus 42, patratul lui este 1764 si este un numar par.</samp></pre>
			</li>
		</ol>

		<p>
		Soluția:
		</p>

		<ol>
			<li>
				<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	printf("Introduceti un numar: ");
	int num;
	scanf("%d", &amp;num);

	printf("Ati introdus %d, patratul lui este %d si este un numar %s",
	       num,
	       num * num,
	       num % 2 ? "impar" : "par");
}</code></pre>

			</li>
		</ol>


		<h4 id="operatorul-<<">
		Operatorul &lt;&lt;
		</h4>

		<p>
		Explicația aceasta se va baza pe un exemplu aleatoriu.
		Să zicem că avem:
		</p>

		<pre><code>struct MagicInt {
	int n;
};</code></pre>

		<p>
		Și am dori să implementăm adiția între 2 <var>MagicInt</var>.
		Putem realiza acest lucru prin:
		</p>

		<ul>
			<li>
				Crearea unei funcții globale
				<pre><code>int adauga(MagicInt a, MagicInt b) {
	return a.n + b.n;
}</code></pre>
			</li>

			<li>
			Crearea unei funcții membre
			<pre><code>struct MagicInt {
	// ...
	int adauga(MagicInt b) const {
		return n + b.n;
	}
	// MagicInt a, b;
	// int result = a.adauga(b);
};</code></pre>
				<var>const</var> de dinaintea corpului funcției spune compilerului că efectuarea operației de adunare nu va modifica conținutul structului.
				Într-adevăr, nu apare vreo instrucțiune de tipul <var>n = 720;</var>.
			</li>
		</ul>

		<p>
		Din păcate, aceste opțiuni sunt destul de complicate și necesită multe caractere în plus față de adunarea a 2 variabile de tip <var>int</var>.
		Ce n-aș da să existe un mod prin care aș putea instruii compilerul să cheme o funcție specifică când scriu <var>a + b</var>.
		</p>

		<p>
		Ei bine, există!
		În C++ <em>denumirea</em> acestei funcții este formată din cuvântul <var>operator</var> și simbolul (simbolurile) operatorului pe care vrem să-l definim (în exemplul nostru <var>+</var>).
		Acestă operație de a extinde definirea unui operator pe clase/structuri poartă denumirea de <u>operator overloading</u>.
		<br/>
		În concluzie vom avea:
		</p>

		<pre><code>int operator+ (MagicInt a, MagicInt b) {
	return a.n + b.n;
}</code></pre>

		<p>
		Sau varianta din interiorul structului:
		</p>

		<pre><code>int operator+ (MagicInt o) const {
	return n + o.n;
}</pre></code>

		<p>
		În exemplul de mai sus operatorul <var>+</var> nu își pierde <em>sensul</em> (prin el se realizează operația de adunare, nimic mai mult, nimic mai puțin).
		La fel s-ar putea spune și pentru operatorul <var>+</var> pe un struct ce reprezintă un număr complex sau un vector matematic.
		Cu toate acestea, cum avem liber arbitru la ce implementăm în corpul operatorului, nu ne putem asuma că operatorul susmenționat își va păstra principiul de funcționare.
		</p>

		<p>
		Și astfel, am ajuns în sfârșit la operatorul <var>&lt;&lt;</var>.
		În mod normal, acesta simbolizează deplasarea spre stânga a biților unei date de tip întreg.
		Pentru <var>ostream</var>, tipul lui <var>cout</var>, este evident că va face un cu totul alt job.
		El este o funcție complicată prin care variabila din dreapta ajunge să fie afișată.
		Pe noi nu ne interesează cum se realizează acest lucru, doar ce se realizează.
		</p>

		<p>
		OK bine, doar pentru a spune ce face nu erau necesare atâtea paragrafe și cod, dar acestea vor fi folositoarea în capitolul următor.
		</p>


		<h4 id="custom-IO">
			IO pe structuri și clase în C++
		</h4>

		<p>
		La fel cum am definit operatorul <var>+</var> mai sus, putem defini și operatorul <var>&lt;&lt;</var> pentru a funcționa și pe alte tipuri de date.
		Primul parametru al acestei funcții trebuie să fie <var>ostream&amp; out</var> (<var>out</var> fiind doar denumirea aleatorie pe care i-am dat-o) iar cel de al doilea trebuie să aibă tipul pentru care vrem să definim afișarea.
		Pentru a stabili corect tipul pe care îl returnează cel mai ușor ar fi să ne imaginăm o folosire într-un program.
		De exemplu, ne așteptăm ca următoarea fâșie de cod să funcționeze.
		</p>

		<pre><code>MagicInt a; a.n = 7;
cout &lt;&lt; a &lt;&lt; '\n';
</pre></code>

		<p>
		Sau, pentru a vedea mai clar, <var>(cout &lt;&lt; a) &lt;&lt; '\n';</var> trebuie să fie echivalent cu <var>cout &lt;&lt; a; cout &lt;&lt; '\n';</var>.
		</p>

		<p>
		Evident, trebuie să returneze <var>cout</var>, sau mai corect, <var>out</var>, primul parametru al funcției.
		Pentru <var>MagicInt</var>, o implementare ar putea arăta ca:
		</p>

		<pre><code>ostream&amp; operator&lt;&lt;(ostream&amp; out, MagicInt a){
	out &lt;&lt; a.n;
	return out;
}</pre></code>

		<p>
		În continuare aveți prezentat un program care implementează afișarea pe structul <var>Complex</var>:
		</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

struct Complex {
	float real, imaginar;

	Complex(float a, float b):
		real(a), imaginar(b){}
	//Daca nu cunoasteti notiunea de constructor
	//fasia de cod de mai sus face ca de exemplu
	//Complex a(5.2, 7.1) sa creeze o variabila a
	//de tip Complex cu a.real initializat cu 5.2
	//si a.imaginar cu 7.1
};


ostream&amp; operator&lt;&lt; (ostream&amp; out, Complex c){
	out &lt;&lt; c.real &lt;&lt; " + " &lt;&lt; c.imaginar &lt;&lt; 'i';
	return out;
}

int main()
{
	Complex a(-1, 7.4);
	cout &lt;&lt; a &lt;&lt; '\n';
}</pre></code>

		<p>
		În C nu se poate modifica <var>printf</var> pentru a permite afișarea unor structuri.
		Cel mai viabil ar fi declararea unei funcții care să realizeze printarea.
		</p>


		<h4 id=speed>Viteza</h4>

		<p>
		Dacă le lăsăm neatinse, afișarea din C++ va fi mai înceată.
		Acest lucru se datorează unor măsuri luate pentru a asigura comportamentul corect al afișării.
		În schimbul unor consecințe, aceste măsuri pot fi eliminate și astfel viteza se va apropia de afișarea din C (nu m-am deranjat încă să fac niciun benchmark dar le voi pune și eu odată. Până atunci uitați-vă la niște articole de pe codeforces ca de <a href="https://codeforces.com/blog/entry/45835">exemplu</a>)
		</p>

		<p>
		În primul rând, la începutul programului sau înaintea primei operații IO, se poate adăuga <var>ios::sync_with_stdio(false);</var>.
		Din nume reiese faptul că operațiile de citire/afișare cin C++ nu vor mai fi sincronizate cu cele din C, și astfel nu este garantat ca:
		</p>

		<pre><code>cout &lt;&lt; "Mai intai C++\n";
printf("Si apoi C\n");</pre></code>

		<p>
		Să se afișeze într-un mod predictibil.
		Acesta nu este singura consecință; pentru niște informații mai detaliate vizitați <a href="https://en.cppreference.com/w/cpp/io/ios_base/sync_with_stdio">cppreference</a>.
		</p>

		<p>
		În al doilea rând, se mai poate adăuga <var>cin.tie(nullptr);</var>.
		Acestă linie va elimina sincronizarea dintre <var>cin</var> și <var>cout</var>.
		Astfel, fâșia de cod de mai jos nu se va mai comporta cum ne dorim.
		</p>

		<pre><code>cout &lt;&lt; "Introduceti un numar: ";
int num;
cin &gt;&gt; num;
cout &lt;&lt; "numar este " &lt;&lt; num;</pre></code>

		<p>
		Un exemplu de output ar fi:
		</p>

		<pre><samp>42
Introduceti un numar: numar este 42</samp></pre>

		<p>
		Dacă acest subiect vă interesează, puteți învăța mai multe de pe <a href="https://en.cppreference.com/">cppreference</a>: <a href="https://en.cppreference.com/w/cpp/io/cin">cin</a> și <a href="https://en.cppreference.com/w/cpp/io/basic_ios/tie">basic_ios::tie</a>.
		</p>


		<h4 id=formatting>
			Formatarea
		</h4>

		<p>
		Până acum toate afișările pe care le-am făcut au fost simple: numerele au fost afișate în baza 10 fără să fie încadrate într-un câmp de lungime minimă etc.
		În practică însă, pot apărea situații în care trebuie să afișăm variabilele într-un anumit stil: poate în formă hexadecimală sau cu un + în față dacă numărul este pozitiv.
		</p>

		<p>
		Și C și C++ suportă astfel de formatări, cele 2 exemple de mai sus realizându-se astfel:
		</p>

		<pre><code>int var = 42;
//Pentru forma hexadecimala
printf("%x\n", var);
cout &lt;&lt; hex &lt;&lt; var &lt;&lt; dec &lt;&lt; '\n';
//In C++, schimbarea formatarii ramane valabila
//si dupa afisare. Din acest motiv, trebuie sa
//schimbam baza inapoi in cea zecimala

//Pentru afisarea unui + unde este cazul
printf("%+d\n", var);
cout &lt;&lt; showpos &lt;&lt; var &lt;&lt; '\n';</pre></code>

		<p>
		În exemplul de mai sus apare doar unul dintre modurile prin care această formatare se poate realiza în C++.
		Pentru toate celelalte, informații găsiți <a href="https://en.cppreference.com/w/cpp/io/ios_base/fmtflags#Example">aici</a>.
		</p>

		<p>
		Se poate observa că, în C, notațiile sunt scurte, folosindu-se câte un caracter sau număr pentru a formata o afișare.
		În C++, simbolurile sunt înlocuite de cuvinte, scăzând dificultatea de memorare, crescând lizibilitatea programului dar lungind codul sursă.
		</p>

		<p>
		În posibilitățile de a formata, C++ întrece C, în el existând puțin mai multe moduri de a afișa diversele tipuri.
		</p>

		<p>
		Linkurile cu documentația formatării pentru <a href="https://en.cppreference.com/w/c/io/fprintf#Parameters">C</a> și <a href="https://en.cppreference.com/w/cpp/io/ios_base/setf">C++</a>.
		</p>

		<footer class=centered-text>
			<a href=../index-ro.html>
				Înapoi acasă
			</a>
		</footer>
	</body>
</html>
