<!DOCTYPE html>
<html lang=en>
	<head>
		<link href=../style.css type=text/css rel=stylesheet>
		<meta charset=utf-8>
		<title>
			IO in C and C++
		</title>
	</head>

	<body>
		<aside class=centered-text>
			Această pagină este disponibilă și în <a href="C-and-C++-IO-ro.html">română</a>.
		</aside>

		<h1>
			IO in C and C++
		</h1>
		<hr/>

		<h4 id=introducere>
			Introduction
		</h4>

		<p>
		In this page I will mostly focus on <var>printf</var> and <var>scanf</var> from C, respectively <var>cin</var> and <var>cout</var> from C++.
		</p>


		<h4 id=sintaxa>
			Difference in syntax
		</h4>

		<p>
		Printing a variable names <var>var</var> of type <var>int</var> with <var>printf</var>:
		</p>

		<pre><code>printf("%d", var);</code></pre>

		<p>
		With <var>cout</var>:
		</p>

		<pre><code>cout &lt;&lt; var;</code></pre>

		<p>
		We can observe that <var>printf</var> operates as a function and <var>cout</var> as a variable.
		Reading is similar, we must replace <var>printf</var> with <var>scanf</var>, <var>cout</var> with <var>cin</var>, and, on top of that, <var>var</var> with <var>&amp;var</var> for C and <var>&lt;&lt;</var> with <var>&gt;&gt;</var> for C++.
		</p>

		<p>
		At first sight, we could be tempted to say that C++ has the shorter way of doing it but this changes if we try to format our output.
		An example where we want to print 3 <var>int</var> variables separated by a space:
		</p>

		<pre><code>printf("%d %d %d", x, y, z);</code></pre>

		<pre><code>cout &lt;&lt; x &lt;&lt; ' ' &lt;&lt; y &lt;&lt; ' ' &lt;&lt; z;</code></pre>

		<p>
		We can see that the C++ method tends to consume less characters if we have to print few variables and the C one is more advantageous for more complex displays.
		But what, good God, are <var>%d</var> and <var>&lt;&lt;</var>?
		</p>


		<h4 id=the-format-string>
			The format string
		</h4>

		<p>
		If you have an IQ of at least 169 you might have observed the to display an <var>int</var> we used <var>"%d"</var> and to display 3, <var>"%d %d %d</var>.
		More, to print them with s space in between, we used:
			<var>"%d<font class=highlight>&nbsp;</font>%d"</var>.
		</p>

		<p>
		Jumping over the explication of every rule of the format string, one summary of them is:
		</p>

		<ul>

			<li>
				<var>"%..."</var>
				will print a variable (by some rules)
			</li>

			<li>
				<var>"c"</var>
				will print the character <var>'c'</var>, where <var>'c'</var> is an arbitrary character, obviously different from <var>%</var>
			</li>

			<li>
				<var>"%%"</var>
				will print the character <var>'%'</var>
			</li>

		</ul>

		<p>
		For the whole format string documentation you could visit <a href="https://en.cppreference.com/w/cpp/io/c/fprintf">cppreference</a>.
		To continue, you don't need to learn everything from the aforementioned link, remembering the <var>"%d"</var>, <var>"%f"</var> and <var>"%s"</var> symbolize <var>int</var>, <var>float</var> and <var>const char*</var> is more than sufficient.
		</p>

		<p>
		If you haven't done before the reading or printing with a format string the best way to learn it is to exercise
		Below is an exercise for practice:
		</p>

		<ol>
			<li>
				Create a program that has a behaviour similar to:
			<pre><samp>Enter a number: 42
You have entered 42, its square is 1764 and it is an even number.</samp></pre>
			</li>
		</ol>

		<p>
		The solution:
		</p>

		<ol>
			<li>
				<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	printf("Enter a number: ");
	int num;
	scanf("%d", &amp;num);

	printf("You have entered %d, its square is %d and it is an %s number",
	       num,
	       num * num,
	       num % 2 ? "odd" : "even");
}</code></pre>

			</li>
		</ol>


		<h4 id="operatorul-<<">
			The &lt;&lt; operator
		</h4>

		<p>
		The explanation will be based on a random example.
		Let's say we have:
		</p>

		<pre><code>struct MagicInt {
	int n;
};</code></pre>

		<p>
		And we would like ti implement the addition of 2 <var>MagicInt</var>.
		We could accomplish this by:
		</p>

		<ul>
			<li>
				Creating a global function:
				<pre><code>int add(MagicInt a, MagicInt b) {
	return a.n + b.n;
}</code></pre>
			</li>

			<li>
				Creating a member function
				<pre><code>struct MagicInt {
	// ...
	int add(MagicInt b) const {
		return n + b.n;
	}
	// MagicInt a, b;
	// int result = a.add(b);
};</code></pre>
				<var>const</var> from before the function's body tells the compiler that executing the function will not modify the struct's contents.
				Indeed, there are no instruction of the type <var>n = 720</var>.
			</li>
		</ul>

		<p>
		Unfortunately, both of this options are pretty complicated and require more characters in comparison to adding 2 <var>int</var> variables.
		Oh, how nice it would be if there was a way of telling the compiler to call a specified function when writing <var>a + b</var>.
		</p>

		<p>
		Well, there is!
		In C++ the <em>name</em> of this function is formed from the keyword <var>operator</var> and the symbol (symbols) of the operator itself (in out example <var>+</var>)
		This procedure of extending the definition of an operator to classes or structs bears the name of <u>operator overloading</u>.
		<br/>
		In conclusion we will have:
		</p>

		<pre><code>int operator+ (MagicInt a, MagicInt b) {
	return a.n + b.n;
}</code></pre>

		<p>
		Or the variant from inside the struct:
		</p>

		<pre><code>int operator+ (MagicInt o) const {
	return n + o.n;
}</pre></code>

		<p>
		In the above example the <var>+</var> operator doesn't lose its <em>meaning</em> (through it we perform the addition operation, nothing else, nothing more).
		The same could be said about <var>operator+</var> for a struct take symbolizes a complex number or a mathematical vector.
		However, since are free to implement whatever we want inside the operator's body, we can not assume that the operator retains its meaning.
		</p>

		<p>
		And so, we have finally reached <var>operator&lt;&lt;</var>.
		Normally, it symbolizes the bitwise shift to the left of an integer variable.
		For <var>ostream</var>, the type of <var>cout</var>, it will obviously perform a completely different job.
		This operator carries out a complicated function through which the right hand side variable is displayed.
		It is of no interest to us how this is done, only what is done.
		</p>

		<p>
		OK, good, just to say what it does I needn't write so may paragraphs and code, these will be, however, useful for the next chapter.
		</p>


		<h4 id="custom-IO">
			IO on structs and classes in C++
		</h4>

		<p>
		Similarly to how we defined the <var>+</var> operator above, we could also define <var>operator&lt;&lt;</var> to function on other data types.
		Its first parameter must be <var>ostream&amp; out</var> (<var>out</var> is just the name we have given it) and the second one must have the type for which we want to define the printing operation.
		To correctly establish the return type, it will be the easiest to imagine its use in the program.
		For example, we expect the following code snippet to work.
		</p>

		<pre><code>MagicInt a; a.n = 7;
cout &lt;&lt; a &lt;&lt; '\n';
</pre></code>

		<p>
		Or, to see more clearly, <var>(cout &lt;&lt; a) &lt;&lt; '\n'</var> must be equivalent to <var>cout &lt;&lt; a; cout &lt;&lt; '\n';</var> .
		</p>

		<p>
		Obviously, it must return <var>cout</var>, or more precisely, <var>out</var>, the operator's first parameter.
		For <var>MagicInt</var>, one implementation could look like:
		</p>

		<pre><code>ostream&amp; operator&lt;&lt;(ostream&amp; out, MagicInt a){
	out &lt;&lt; a.n;
	return out;
}</pre></code>

		<p>
		Further, you will find a program that implements the display of the struct <var>Complex</var>:
		</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

struct Complex {
	float real, imaginary;

	Complex(float a, float b):
		real(a), imaginary(b){}
	//If you do not know the concept of a
	//constructor, the above code makes it possible
	//to, for example, Complex a(5.2, 7.1) to create a 
	//variable a of type Complex with a.real initialized with
	//5.2 and a.imaginary with 7.1
};


ostream&amp; operator&lt;&lt; (ostream&amp; out, Complex c){
	out &lt;&lt; c.real &lt;&lt; " + " &lt;&lt; c.imaginary &lt;&lt; 'i';
	return out;
}

int main()
{
	Complex a(-1, 7.4);
	cout &lt;&lt; a &lt;&lt; '\n';
}</pre></code>

		<p>
		In C, there is no way of modifying <var>printf</var> to allow printing of structs.
		The most viable way is to declare a global function that will handle everything.
		</p>


		<h4 id=speed>
			Speed
		</h4>

		<p>
		If we leave them as-is, printing in C++ will be slower.
		This is due to the fact that there have been a number of measures taken to assure the correct behaviour of printing.
		In exchange for some consequences, the measures can be eliminated and so the speed will get closer to the one in C (I have not bothered yet to perform any benchmark but I will eventually put them here. 'Till then try reading some cool articles like <a href="https://codeforces.com/blog/entry/45835">this</a> codeforces one.
		</p>

		<p>
		First of all, at the beginning of the program or before any IO operation, we can add <var>ios::sync_with_stdio(false);</var>.
		As the name suggests, this will make C++ IO operation to no longer be synchronized with the ones from C, and so, it is not guaranteed that:
		</p>

		<pre><code>cout &lt;&lt; "Firstly C++\n";
printf("And then C\n");</pre></code>

		<p>
		Will outputted in the predictable manner.
		This is not the only consequence; for a detailed list go to <a href="https://en.cppreference.com/w/cpp/io/ios_base/sync_with_stdio">cppreference</a>.
		</p>

		<p>
		Secondly, we can also add <var>cin.tie(nullptr)</var>.
		This line will remove the synchronization between <var>cin</var> and <var>cout</var>.
		This way, the following code will no longer behave as we would like.
		</p>

		<pre><code>cout &lt;&lt; "Enter a number: ";
int num;
cin &gt;&gt; num;
cout &lt;&lt; "number is " &lt;&lt; num;</pre></code>

		<p>
		An example of output:
		</p>

		<pre><samp>42
Enter a number: number is 42</samp></pre>

		<p>
		If you are interested in this subject, you can learn more on <a href="https://en.cppreference.com/">cppreference</a>: <a href="https://en.cppreference.com/w/cpp/io/cin">cin</a> and <a href="https://en.cppreference.com/w/cpp/io/basic_ios/tie">basic_ios::tie</a>.
		</p>


		<h4 id=formatting>
			Formatting
		</h4>

		<p>
		Up until now, all of our output has been simple: the numbers were shown in base 10 without being justified in a field of a minimum length etc.
		In practice though, it is possible to be required to print variables in a certain style: maybe in hexadecimal form or with a + before of the number is positive.
		</p>

		<p>
		Both C and C++ support this type of formatting, the 2 examples above being done like:
		</p>

		<pre><code>int var = 42;
//For hexadecimal form
printf("%x\n", var);
cout &lt;&lt; hex &lt;&lt; var &lt;&lt; dec &lt;&lt; '\n';
//In C++, formatting changer persist even after
//we print the variable. Because of this we
//must change back to base to the decimal one

//For printing the + sign
printf("%+d\n", var);
cout &lt;&lt; showpos &lt;&lt; var &lt;&lt; '\n';</pre></code>

		<p>
		In the above example, only one of the ways formatting can be done in C++.
		For the rest, try <a href="https://en.cppreference.com/w/cpp/io/ios_base/fmtflags#Example">here</a>.
		</p>

		<p>
		We remark that, in C, the notations are very short, using a character or a number to change the format.
		In C++, the symbols are substituted with words, making it easier to remember and the program's legibility while also lengthening the source code.
		</p>

		<p>
		In the potential to format, C++ exceeds C, as it has available a little more ways to display different types.
		</p>

		<p>
		The links with the formatting documentation's for <a href="https://en.cppreference.com/w/c/io/fprintf#Parameters">C</a> and <a href="https://en.cppreference.com/w/cpp/io/ios_base/setf">C++</a>.
		</p>

		<footer class=centered-text>
			<a href=../index.html>
				Back home
			</a>
		</footer>
	</body>
</html>
