<!DOCTYPE html>

<html lang=ro>

	<head>

		<title>Caracterele și șirurile de caractere</title>

		<link rel=stylesheet type=text/css href=../style.css>

		<meta charset="utf-8"/>

	</head>

	<body>

		<h1>
			Caracterele și șirurile de caractere
		</h1>
		<hr/><br/>

		<h2>
			Tipul char
		</h2>

		<h4>
			Folosirea în program
		</h4>

		<p>
		Pentru a reprezenta un caracter în codul sursă al programului, acesta trebuie să apară între două <var>'</var>,
			iar pentru a memora un caracter într-o variabilă, aceasta ar trebuii să aibă tipul <var>char</var>
			(voi explica mai târziu de ce am spus <em>ar trebuii</em> în loc de <em>trebuie</em>).
		<br/>
		Un scurt exemplu de program:
		</p>

		<pre><code>char caracterul_meu; //variabila neinitializata,
//nu ar trebuii folosita inca
caracterul_meu = '7';</code></pre>

		<p>
		Se observă că, în exemplul de mai sus, tipul <var>char</var> se comportă asemănător cu celelalte tipuri:
			declarările sunt aceleași (linia 1), la fel ca atribuirile (linia 2).
		De fapt, tipul <var>char</var> se comportă identic cu celelalte tipuri întregi,
			ca de exemplu <var>int</var>, în tot mai puțin în afișare.
		<br/>
		De exemplu, toate instrucțiunile de mai jos sunt valide:
		</p>

		<pre><code>int var_int = '7'; //(1)
char var_char = 7; //(2)

int tmp = var_int; //(3)
var_int = var_char; //(4)
var_char = tmp; //(5)</code></pre>

		<p>
		Să luăm fiecare linie pe rând și să o explicăm:
		</p>

		<ol>

			<li>Crează o variabilă de tip <var>int</var> care memorează <em>caracterul 7</em></li>

			<li>Crează o variabilă de tip <var>char</var> care memorează <em>valoarea 7</em></li>

			<li>Crează o variabilă temporală care reține valoarea lui <var>var_int</var> (<em>caracterul 7</em>)</li>

			<li>Asociază variabilei <var>var_int</var> conținutul lui <var>var_char</var>
				(<var>var_int</var> va conține <em>valoarea 7</em>)
			</li>

			<li>Asociază variabilei <var>var_char</var> conținutul lui <var>tmp</var>
				(<var>var_char</var> va conține <em>caracterul 7</em>)
			</li>

		</ol>


		<h4>Afișarea unui caracter</h4>

		<p>
		Cu toate că am spus că afișarea se realizează diferit față de tipurile întregi, sintaxa prin care se realizează este aceeași:
		</p>

		<pre><code>cout &lt;&lt; '7'; //Afiseaza 7
cout &lt;&lt; 'a'; //Afiseaza a
//De asemenea
cout &lt;&lt; '4'; //Afiseaza 4
cout &lt;&lt; 4; //Afiseaza 4</code></pre>

		<p>
		OK, dar care-i diferența dintre ultimele 2 linii dacă ele afișează exact același lucru?
		</p>


		<h4>Diferența dintre <em>caracterul 7</em> și <em>valoarea 7</em></h4>

		<p>
		Cum am arătat mai sus, tipul <var>char</var> are un suport de tip întreg,
			din acestă cauză se pot realiza atribuirile în ambele sensuri.
		Acest lucru înseamnă că oricărui caracter îi este asociată o valoare întreagă și oricărei valori întregi <em>valide</em> îi este asociată un caracter.
		Ce face ca o valoarea întreagă să fie validă este doar cât de mare este.
		Tipul <var>char</var> ocupă doar 1 byte,
			pe când <var>int</var> ocupă 4.
		Cum 1 &lt; 4 ⇒ sunt mai multe valori de tip <var>int</var> decât de tip <var>char</var> și deci valorile &gt;255 nu pot fi reprezentate doar de un <var>char</var>.
		</p>

		<p>
		Acestă asociere dintre un caracter și o valoare întreagă poartă denumirea de <u>encoding</u>.
		În C și C++ se folosesc codurile <b>ASCII</b>.
		În acesta se asociază fiecărui număr întreg din intervalul [0, 127] câte un caracter;
			puțin mai puțin decât totalul teoretic de 256 de caractere dar suficiente pentru majoritatea problemelor.
		În el se pot găsi caracterele ca:
			<ul>
				<li>literele mici și mari ale alfabetului englez: <var>a-z</var> și <var>A-Z</var></li>
				<li>cifrele zecimale: <var>0-9</var></li>
				<li>diferite simboluri: <var>'.,:;*&amp;()[]{} etc.</li>
			</ul>
		Dar, mai există și așa numitele caractere de control,
			care nu au o formă printabilă dar îndeplinesc anumite funcții.
		Cele mai importante dintre acestea sunt <var>'\0'</var> și <var>'\n'</var>.
		Primul este caracterul null iar al doilea este caracterul new-line.
		New-line-ul se folosește pentru a trece la următorul rând,
			asemănător cu comportamentul tastei <em>Enter</em>.
		</p>

		<p>
		Dar, dacă între <var>'</var> trebuie să apară doar un singur caracter, cum poate fi reprezentarea caracterului new-line <var>\n</var>?
		</p>


		<h4>Secvențe escape</h4>

		<p>
		Cum am spus și mai sus, unele caractere nu au o formă vizibilă, unele afectează textul vizibil, ca: spațiul, tabul și new-line-ul;
			dar mai sunt și altele care nici nu afectează textul, nici nu sunt vizibile, dar au o semnificație importantă pentru program.
		Un astfel de exemplu este caracterul null, cu valoarea întreagă de bază <var>0</var>,
			care este important pentru șirurile de caractere prezentate mai jos.
		Datorită necesității folosirii acestor caractere s-a hotărât ca lor să le fie atribuită o forma alternativă,
			ce conține doar caractere vizibile, pentru a evita situații ca:
		</p>

		<pre><code>'
'
//Incercare oribila de a folosi caracterul new-line</code></pre>

		<p>
		Forma alternativă este alcătuită dintr-un caracter care simbolizează începutul secvenței (<var>\</var>) și unul sau mai multe caractere care desemnează caracterul dorit.
		<br/>
		De exemplu, cele mai întâlnite sunt:
		</p>

		<ul>
			<li><var>\n</var> simbolizează caracterul new-line</li>
			<li><var>\0</var> simbolizează caracterul null</li>
			<li><var>\\</var> simbolizează caracterul \</li>
			<li><var>\'</var> simbolizează caracterul '</li>
			<li><var>\"</var> simbolizează caracterul "</li>
		</ul>

		<p>
		Cum se vede mai sus, nu doar caracterele neprintabile au o formă alternativă.
		Ultimele trei caractere au primit o formă alternativă deoarece ele simbolizează ceva important pentru codul sursă:
		</p>

		<pre><code>char a = ''';
//Eroare: intre primele doua ' nu este niciun caracter
//iar ultima ' nu are prereche
char a_corect = '\'';
//a_corect va contine caracterul '

char b = '\'; //Eroare: nu apare un ' care sa inchida caracterul
char b_corect = '\\'; //b_corect va contine caracterul \

char c = '"';//Acesta linie este corecta,
//dar, pentru a evita greselile cand vom trece la sirurile de caractere,
//puteti incerca sa folositi forma a II-a
char c_alternativ = '\"'; //Atat c cat si c_alternativ contin "</code></pre>

		<h4>O notă pentru citire</h4>

		<p>
		La fel ca la tipurile întregi, când citim un caracter se va sări peste spații.
		</p>

		<pre><code>cout &lt;&lt; "Enter a character:";
char var;
cin &gt;&gt; var;</code></pre>

		<pre><samp>Enter a character:<font class=highlight> v</font>

</samp></pre>

		<p>
		Astfel, variabila <var>var</var> va memora caracterul <var>'v'</var>.
		Cu galben a fost reprezentat inputul de la tastatură.
		Chiar dacă <var>cin</var>-ul va citi doar un caracter tasta Enter tot trebuie apasată.
		</p>

		<p>
		Pentru a nu se mai sări peste spații la citire trebuie să scrieți
			<var>cin &gt;&gt; noskipws</var>.
		Astfel, pe exepmplu de mai sus, <var>var</var> va avea valoarea <var>' '</var>.
		Acest lucru va afecta însă și citirea celorlalte tipuri.
		De exepmlu, în cazul în care am avea de citit un <var>int</var> care urmează dupe niște spații,
			citirea nu va funcționa dacă am folosit <var>noskipws</var>.
		Pentru a o readuce la normal tot ce trebuie să facem este să scriem
			<var>cin &gt;&gt; skipws</var>.
		</p>


		<h5>Niște exerciții cu ce am învățat până acum</h5>

		<ol>
			<li>
				Scrieți un program care citește caractere de la tastatură și îl afișează pe primul care nu este <var>' '</var>.
			</li>

			<li>
				Modificați programul de mai sus astfel încât el să afișeze caracterul între <var>'</var>.
			</li>
		</ol>

		<p>
		Soluțiile:
		</p>

		<ol id="exercitiul-1">
			<li><pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	char c;

	cin &gt;&gt; noskipws &gt;&gt; c;
	while(c == ' '){
		cin &gt;&gt; c;
	}

	cout &lt;&lt; c;
}</code></pre></li>

			<li><pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	char c;

	cin &gt;&gt; noskipws &gt;&gt; c;
	while(c == ' '){
		cin &gt;&gt; c;
	}

	cout &lt;&lt; '\'' &lt;&lt; c &lt;&lt; '\'';
}</code></pre></li>

		</ol>

		<p>
		Aveți grijă să aveți un caracter diferit de spațiu când scrieți inputul deoarece, în caz contrar,
			se va afișa caracterul new-line și outputul va fi (cu galben este inputul dat):
		</p>

		<ol>
			<li><pre><samp><font class=highlight>        </font>


</samp></pre></li>

			<li><pre><samp><font class=highlight>        </font>
'
'</samp></pre></li>

		</ol>

		<p>
		Se observă că această greșeală ar fi greu de reperat.
		Chiar dacă mai sus, fâșia de cod este la fel de mare ca outputul, observându-se astfel că apar 3 linii când ar trebuii să fie două:
			una inputul și alta outputul;
		într-un terminal care are o dimensiune prestabilită,
			acest lucru ar fi greu de observat mai ales pentru cineva care încă învață despre caractere.
		</p>

		<p>
		Pentru ca aceste erori să fie mai ușor de reperat,
			ne-am dori să afișăm toate caracterele într-un mod vizibil,
			pentru a avea clar în fața ochilor ce nu a mers.
		O metodă des folosită este afișarea codului ASCII al caracterului în loc de caracterul propriu-zis.
		Astfel vom putea verifica cu ajutorul unui tabel ASCII
			(un tabel în care apar atât codurile ASCII cât și caracterele pe care le reprezintă)
			ce caracter s-a afișat.
		</p>

		<p>
		În program, nu vom avea nevoie să realizăm o <em>conversie</em> a caracterului deoarece el are deja valoarea codului ASCII.
		Tot ce trebuie să facem este să instruim programul să afișeze valoarea întreagă ce stă la baza caracterului.
		Acest lucru se poate realiza destul de simplu:
		</p>

		<pre><code>int cod_ascii = caracterul_de_convertit;
cout &lt;&lt; cod_ascii;
//Sau mai rapid
cout &lt;&lt; (int)caracterul_de_convertit;</code></pre>

		<p>
		<var>caracterul_de_convertit</var> nu trebuie să fie o variabilă,
			se poate folosi și o constantă scrisă între <var>'</var>.
		</p>

		<p>
		Din păcate, a spune că nu avem nevoie de o conversie este a propoziție ambiguă.
		Prin a converti unii înțeleg efectuarea unei operații matematice iar alții înțeleg schimbarea tipului variabilei.
		</p>

		<p>
		Dacă ne luăm după al doilea criteriu, a avut loc o schimbare a tipului:
			de la <var>char</var> la <var>int</var>.
		<br/>
		După primul, nu a avut loc vreo operație, tot ce am făcut a fost să copiem valoarea caracterului într-un spațiu mai mare.
		O reprezentare grafică a conținutului celor 2 variabile de mai sus,
			în formă hexadecimală (baza 16):
		<pre style="display: inline-block;"><var>         0A</var></pre> -- pentru <var>caracterul_de_convertit</var>
		<br/>
		<var>00 00 00 0A</var> -- pentru <var>codul_ascii</var>
		</p>

		<!--TODO find a better way for ^ -->

		<p>
		Modificând linia de afișare a <a href="#exercitiul-1">programului</a> (1),
			pentru o linie ce conține doar caractere de spațiu, sa va afișa:
		</p>

		<pre><samp><font class=highlight>        </font>
10</samp></pre>

		<p>
		Cum știm, cu ajutorul unui tabel ASCII, că 10 îi corespunde caracterului <var>'\n'</var>, ne dăm seama de ce nu am văzut nimic înainte.
		</p>


		<h4>Funcții utile ce operează pe caractere</h4>

		<p>
		Aceste funcții au, în principal, rolul de a categoriza caracterele:
			sunt litere, sunt cifre, sunt spații etc.
		Ele de găsesc în biblioteca <var>cctype</var>.
		</p>

		<p>
		Să luăm ca exemplu funcția <var>isspace</var>.
		Ea ia ca parametru un caracter și returnează <var>0</var> dacă caracterul <b>nu</b> face parte din familia de spații.
		</p>

		<p>
		Folosirea ei într-un program:
		</p>

		<pre><code>char var;
cin &gt;&gt; noskipws &gt;&gt; var;

if(isspace(var))
	cout &lt;&lt; "ati introdus un spatiu";
else
	cout &lt;&lt; "nu ati introdus un spatiu";
		</code></pre>

		<p>
		Fiți atenți să nu folosiți <var>if(isspace(var) == true)</var> deoarece funcția nu returnează o valoare de tip <var>bool</var> ci de tip <var>int</var>.
		Folosiți-o doar ca în exemplul de mai sus sau, dacă doriți, în loc de <var>== true</var> puneți <var>!= false</var>.
		Se poate înlocui <var>true</var> cu <var>1</var> și <var>false</var> cu <var>0</var> .

		<p>
		O listă cu funcțiile disponibile în librărie și categoria pe care o verifică:
		</p>

		<ul>

			<li><var>isspace</var> - verifică dacă un caracter este un spațiu
				(<var>' '</var>,
				<var>'\n'</var>,
				<var>'\t'</var>,
				etc.)
			</li>

			<li><var>ispunct</var> - verifică dacă un caracter este semn de punctuație/simbol</li>
			<li><var>isalnum</var> - verifică dacă un caracter este fie literă, fie cifră</li>
			<li><var>isalpha</var> - verifică dacă un caracter este o literă</li>
			<li><var>isupper</var> - verifică dacă un caracter este o literă mare</li>
			<li><var>islower</var> - verifică dacă un caracter este o literă mică</li>
			<li><var>isdigit</var> - verifică dacă un caracter este o cifră</li>

		</ul>

		<h5>Exercițiu</h5>

		<p>
		Refaceți primul <a href="#exercitiul-1">exercițiu</a> astfel încât să se afișeze primul caracter care nu face parte din familia spațiilor.
		Evident, fără să folosiți <var>skipws</var>.
		<p>

		<p>
		Soluția:
		modificați condiția din <var>while</var> de la <var>c == ' '</var> la <var>isspace(c)</var>.
		Nu uitați să includeți biblioteca.
		</p>

		<p>
		Mai există 2 funcții utile în bibliotecă: <var>tolower</var> și <var>toupper</var>.
		Din nume se poate deduce că prima va converti o literă mare în varianta mică iar cea de-a doua invers.
		Dacă caracterul primit nu este o literă, ambele funcții îl vor returna nemodificat.
		</p>

		<h4>Exercițiu final</h4>

		<p>
		Scrieți un program care citește o linie caracter cu caracter și le modifică după următoarele cerințe:
		</p>

		<ul>

			<li>dacă este o literă mică, afișați-o mare</li>
			<li>dacă este o literă mare, afișați-o mică</li>
			<li>dacă nu este o literă afișați-l nemodificat</li>
			<li>nu afișați caracterul <var>'\n'</var></li>

		</ul>

		<p>
		Exemplu pentru input:
		</p>

		<kbd>Ana A plEcat la MARE!</kbd>

		<p>
		Iar pentru output:
		</p>

		<kbd>aNA a PLeCAT LA mare!</kbd>

		<p>Soluția:</p>
		<pre><code>#include &lt;iostream&gt;
#include &lt;cctype&gt;
using namespace std;

int main()
{
	char c;

	cin &gt;&gt; noskipws &gt;&gt; c;
	while(c != '\n')
	{
		if(isalpha(c))
		{
			if(islower(c))
				c = toupper(c);
			else
				c = tolower(c);
		}
		cout &lt;&lt; c;

		cin &gt;&gt; c;
	}
}</code></pre>

		<p>
		Mai există un mod pentru realiza conversia dintre o literă mare și una mică.
		Cum, ordonate crescător în funcție de codurile ASCII, literele sunt consecutive: 'A', 'B', ..., 'Z' și 'a', 'b', ..., 'z';
			pentru a transforma o literă mare într-una mică putem să găsim distanța de la caracter la 'A' și să o adăugăm la 'a'.
		Astfel codul de mai sus se poate rescrie:
		</p>

		<pre><code>if(islower(c))
	c = 'A' + (c - 'a');
else
	c = 'a' + (c - 'A');</code></pre>

		<p>
		Iar dacă vrem să înlocuim și <var>islower</var>, putem face asta prin:
		</p>

		<code>if('a' &lt;= c &amp;&amp; c &lt;= 'z')</code>

		<p>
		Încercați să folosiți funcțiile din bibliotecă cât mai mult, cu excepția cazului când sunteți obligați la școală să folosiți adunările și scăderile.
		</p>

		<p>
		Nu trebuie asumat totuși că după <var>'z'</var> urmează <var>'A'</var> sau după <var>'Z'</var> urmează <var>'a'</var>.
		<br/>
		Mai este ceva foarte important de reținut și anume că funcțiile din biblioteca <var>cctype</var> nu primesc ca parametru tipul <var>char</var>.
		Pentru a le folosi în siguranță variabila trebuie convertită la tipul <var>unsigned char</var>.
		De asemenea ele returnează tipul <var>int</var> nu <var>char</var>.
		</p>


		<h2>Șirurile de caractere</h2>

		<p>
		Pentru a înțelege șirurile de caractere trebuie să înțelegem ce sunt vectorii, pointerii și caracterele.
		</p>

		<h4>Ce sunt vectorii</h4>

		<p>
		Când declarăm o variabilă o facem folosind următoarea sintaxă: <var>int variabila;</var>.
		Astfel compilerul va aloca suficient spațiu pentru un <var>int</var>.
		</p>

		<p>
		Vectorii extind acest concept și în loc să aloce spațiu doar pentru un <var>int</var>,
			ei vor aloca suficient spațiu cât pentru un număr dat de <var>int</var>-uri.
		Sintaxa de declarare a unui vector de <var>int</var> este: <var>int vectorul_meu[10];</var>.
		Aici <var>10</var> este numărul de <var>int</var>-uri care sunt în vector.
		Evident, pentru a schimba tipul trebuie modificat <var>int</var> la tipul convenit.
		Accesul unuia dintre elementele vectorului se face ca: <var>vectorul_meu[n]</var>, unde <var>n</var> este un număr întreg ce simbolizează distanța de la începutul vectorului la elementul dorit.
			<var>n==0</var> înseamnă primul element; <var>n==1</var> înseamnă al doilea etc.
		Poate ați mai auzit că <var>n</var> este indicele elementului <var>- 1</var>.
		Ambele variante sunt corecte.
		</p>

		<h4>Ce sunt pointerii</h4>

		<p>
		Până acum ne-am referit la variabile după nume.
		Mai există totuși un mod de a face asta și anume prin intermediul adreselor lor în memorie.
		Fiecare variabilă are o adresă în memorie a ei,
			și pentru a o extrage trebuie să precedăm numele variabilei cu simbolul <var>&amp;</var>.
		Adresele în memorie nu sunt altceva decât numere întregi pozitive,
			cu o mică diferență în operațiile la care pot lua parte.
		Cu adrese se poate realiza:
		</p>

		<ol>
			<li>Adunarea și scăderea cu un număr întreg</li>
			<li>Afișarea (adresa va fi afișată în baza 16)</li>
			<li>Dereferențierea</li>
		</ol>

		<p>
		Ultima proprietate este foarte importantă deoarece prin ea se realizează transformarea din adresă în variabilă.
		Adresele pot fi stocate în variabilele de tip pointer.
		Acestea se declară folosind sintaxa: <var>tip_data *nume_pointer1, *nume_pointer2, ...;</var>.
		<var>tip_data</var> reprezintă tipul datei la care va <em>arăta</em> pointerul.
		Pentru a declara mai mulți pointeri pe o singură linie, trebuie precedați toți de caracterul <var>*</var>,
			în caz contrar se va declara o variabilă de acel tip, nu un pointer.
		Dereferențierea unui pointer se realizează ca: <var>*nume_pointer</var>.
		Asemănător cu definirea.
		Trebuie să fim atenți când executăm acestă operație deoarece dacă adresa stocată de pointer nu este validă vor apărea erori sau chiar crash-ul programului.
		<br/>
		Un exemplu de program care lucrează cu pointerii.
		</p>


		<pre><code>int variabila = 10;
int *pointer_variabila;
//*pointer_variabila; //Nu faceti asta!
//pointer_variabila nu contine o adresa valida
pointer_variabila = &amp;variabila;

cout &lt;&lt; pointer_variabila &lt;&lt; '\n';
//Afiseaza adresa pe care o stocheaza pointerul
cout &lt;&lt; &amp;variabila &lt;&lt; '\n';
//Identica cu cea a lui variabila

cout &lt;&lt; *pointer_variabila &lt;&lt; '\n';
//*pointer_variabila este echivalent cu variabila
//Se va afisa valoarea lui variabila (10)

*pointer_variabila = 42;
cout &lt;&lt; variabila &lt;&lt; '\n';
//Se va afisa 42

int alt_var = -9;
pointer_variabila = &amp;alt_var;

cout &lt;&lt; pointer_variabila &lt;&lt; '\n';
//Adresa s-a modificat

cout &lt;&lt; (pointer_variabila + 5) - 5 &lt;&lt; '\n';
//Aceeasi adresa, +5 si cu -5 se anuleaza

*&amp;variabila = 2;
alt_var = 3;
cout &lt;&lt; variabila * *pointer_variabila &lt;&lt; '\n';
//Se va afisa 6</code></pre>

		<p>
		Operațiile de adunare și scădere sunt puțin diferite față de numerele întregi,
			ele ținând cont de cât de mare este variabila pentru a <em>sări</em> corect.
		</p>

<pre><code>    int1          int2          int3          int4
00 00 00 00 | 00 00 00 00 | 00 00 00 00 | 00 00 00 00
^^            ^^            ^^            ^^
ptr - 1       ptr           ptr + 1       ptr + 2</code></pre>

		<p>
		În exemplul de mai sus avem 4 variabile de tip <var>int</var>, alocate una după alta.
		<var>ptr</var> este de tip <var>int*</var> și memorează adresa lui <var>int2</var>.
		Fiecare dintre <var>00</var> simbolizează un byte din memoria calculatorului.
		Barele au scopul de a desemna sfârșitul unui <var>int</var> și începutul altuia.
		</p>

		<p>
		Observăm că adăugarea unei unități la <var>ptr</var> îi va modifica adresa cu 4 bytes.
		Acest lucru nu este la întâmplare deoarece 4 bytes este dimensiunea unui <var>int</var>.
		Dacă însă în loc de <var>int</var> am avea alt tip de dată ca de exemplu <var>long long</var>,
		<var>ptr</var> își va modifica adresa cu câte 8 bytes pentru fiecare unitate adăugată sau scăzută.
		</p>

		<p>
		În capitolul următor o să observăm că conceptele de vector și de pointer sunt foarte asemănătoare.
		</p>


		<h4>vectorii vs pointerii</h4>

		<p>
		Să ne imaginăm un vector de <var>short</var>-uri cu 7 elemente.
		În variabila <var>ptr</var> vom memora adresa primului element, adică <var>&amp;vec[0]</var>.
		Atunci <var>*ptr</var> va reprezenta primul element.
		<var>ptr</var> se mai poate scrie <var>ptr + 0</var>.
		Atunci primul element este tot <var>*(ptr + 0)</var>.
		Asemănător al doilea element este <var>*(ptr + 1)</var>.
		...
		Al șaptelea element va fi <var>*(ptr + 6)</var>.
		</p>

		<p>
		Dar, mai știm că:
		<br/>
		primul element == <var>vec[0]</var> == <var>*(ptr + 0)</var>
		<br/>
		al doilea element == <var>vec[1]</var> == <var>*(ptr + 1)</var>
		<br/>șamd.<br/>

		<p>
		Apare vreo legătură între <var>vec</var> și <var>ptr</var>?
		</p>

		<p>
		Evident <var>vec[n]</var> == <var>*(ptr + n)</var>, pentru oricare <var>n</var> întreg.
		Atunci, există vreo diferență între <var>vec</var> și <var>ptr</var> (adresa primului element)?
		Răspunsul este nu.
		<var>vec</var> este doar un pointer ce <em>arată</em> spre primului element.
		Puteți să testați asta, tot ce trebuie să verificați este dacă <var>vec</var> și <var>&amp;vec[0]</var> vor afișa același lucru:
		</p>

		<pre><code>short vec[7];
cout &lt;&lt; vec &lt;&lt; '\n' &lt;&lt; &amp;vec[0];</code></pre>

		<p>
		Atunci care sunt diferențele dintre <var>ptr</var> și <var>vec</var>?
		</p>

		<ul>
			<li><var>ptr</var> poate fi modificat pe când <var>vec</var> nu: <var>vec = ptr;//Eroare</var></li>
			<li>Când declarăm un <var>int*</var> se va aloca spațiu doar pentru un pointer pe când când se declară un vector se alocă spațiu cât pentru toate elementele</li>
		</ul>

		<p>
		Uitați un exercițiu rezolvat să vedeți cum putem folosi pointerii și vectorii împreună.
		Cerința este:
		<br/>
		Ni se dau 7 numere ce reprezintă valorile elementelor unui vector și apoi o serie de indici.
		Dacă indicele este negativ, trebuie să afișăm pornind de la final (<var>-1</var> înseamnă ultimul element, <var>-2</var> penultimul ...).
		Dacă este pozitiv, trebuie să îl afișăm de la început:
		</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	short vector[7], *final_vector;
	final_vector = vector + 7;
	//Chiar daca final_vector nu memoreaza o adresa valida,
	//arata cu un element peste ultimul
	//cat timp nu executam *final_vector nu vom avea erori

	for(int i = 0; i != 7; i ++)
		cin &gt;&gt; *(vector + i);
		//Acelasi lucru ca vector[i];

	while(true)
	{
		int ind;
		cin &gt;&gt; ind;

		if(ind &gt;= 0)
			cout &lt;&lt; vector[ind] &lt;&lt; '\n';
		else
			cout &lt;&lt; final_vector[ind] &lt;&lt; '\n';
			//Acelasi lucru ca *(final_vector + ind)
	}
}</code></pre>

		<p>
		În problema de mai sus, pentru indicii negativi, am accesat elementele vectorului prin intermediul unui pointer separat.
		Acest lucru ne-a permis să modificăm <em>domeniul de definiție</em> al indicilor vectorului.
		<br/>
		În particular, pentru un vector cu 7 elemente putem accesa indicii din intervalul [0, 7).
		Dacă creăm un pointer care memorează adresa ultimului element <var>+ 1</var>
			(sau adresa primului <var>+ 7</var>),
			atunci indicii valizi cu care putem accesa elementele vectorului devin [-7, 0).
		</p>

		<p>
		Pentru a vă asigura că ați înțeles, modificați programul de mai sus astfel încât,
			pentru valori pozitive să afișăm de la capăt,
			iar pentru cele negative de la început:
			(<var>-1</var> e primul, <var>-2</var> e al doilea ...;
			<var>0</var> e ultimul, <var>1</var> e penultimul ...)
		</p>

		<p>
		Soluția:
		</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	int vec[7], *fin = vec + 7;

	for(int i = 0; i != 7; i ++)
		cin &gt;&gt; vec[i];

	while(true)
	{
		int ind;
		cin &gt;&gt; ind;

		if(ind &gt;= 0)
			cout &lt;&lt; fin[-ind - 1] &lt;&lt; '\n';
		else
			cout &lt;&lt; vec[-ind - 1] &lt;&lt; '\n';
	}
}</code></pre>

		<p>Sau:</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	int vec[7], *fin = vec + 6, *inc = vec - 1;
	//Indicii valizi: pentru fin [-6, 1) sau [-6, 0]
	//                       inc [1, 8) sau [1, 7]

	for(int i = 0; i != 7; i ++)
		cin &gt;&gt; vec[i];

	while(true)
	{
		int ind;
		cin &gt;&gt; ind;

		if(ind &gt;= 0)
			cout &lt;&lt; fin[-ind] &lt;&lt; '\n';
		else
			cout &lt;&lt; inc[-ind] &lt;&lt; '\n';
	}
}</code></pre>

	<p>
	M-am lungit destul de mult cu explicarea vectorilor și pointerilor dar șirurile de caractere chiar sunt simple dacă stăpâniți toate noțiunile de mai sus.
	</p>


	<h4>Dar ce sunt șirurile de caractere</h4>

	<p>
	Șirurile de caractere sunt pointeri de tip <var>char</var>. Atât.
	</p>

	<p>
	Mă rog, există două diferențe.
	Una este că ele trebuie să prezinte caracterul <var>'\0'</var>,
		cu semnificația că până la el avem poziții valide.
	Iar cea de-a doua este că, când afișăm un <var>char*</var>, nu vom vedea adresa lui,
		ci ne vor fi afișate caracterele pornind de la adresa pointerului și mergând până întâlnim <var>'\0'</var>.
	Din acest motiv avem nevoie mereu de caracterul <var>'\0'</var>.
	</p>

	<p>
	Afișarea unui șir de caractere poate fi rezumată la funcția:
	</p>

	<pre><code>void afiseaza(const char *sir)
{
	while(*sir != '\0')
	{
		cout &lt;&lt; *sir;
		++ sir;
	}
</code></pre>

	<p>Prin <var>const</var> noi promitem că nu vom modifica caracterele spre care arată <var>sir</var>.</p>

	<p>
	Pentru a reprezenta un șir de caractere în program, caracterele trebuie puse între ghilimele.
	Amintiți-vă de secvența escape <var>\"</var>.
	Țineți cont și de faptul că un pointer nu alocă memorie pentru conținut dar un vector da.
	Deci, dacă vreți să lucrați cu stringul <var>Ana "are" mere.</var>, în codul sursă trebuie să apară:
	</p>

	<pre><code>char sir[] = "Ana \"are\" mere.";
//Nu char *sir = "Ana \"are\" mere.";
//In metoda din urma nu vom putea modifica elementele</code></pre>


	<p>
	Nu trebuie să se specifice dimensiunea vectorului;
		lui îi va fi asociat automat numărul de caractere dintre ghilimele <var>+ 1</var> (nu uitați de <var>'\0'</var>).
	</p>


	<h4>Citirea</h4>

	<p>
	Când lucrăm cu șiruri de caractere ne putem afla în două situații:
	</p>

	<ol>
		<li>Vrem să citim cuvânt cu cuvânt</li>
		<li>Vrem să citim o linie</li>
	</ol>

	<p>
	În fiecare dintre cazurile de mai sus trebuie să ne asigurăm mai întâi că avem unde să le citim.
	Adică, ne va trebuii un vector de dimensiunea maximă ce poate fi citită <var>+ 1</var> (<var>'\0'</var>).
	De exemplu, dacă linia va conține cel mult <var>100</var> de caractere vom avea nevoie de un:
		<var>char sir[101];</var>.
	</p>

	<p>
	Mecanismul de citire se realizează:
	</p>

	<ol>
		<li><var>cin &gt;&gt; sir;</var></li>
		<li><var>cin.getline(sir, 101)</var></li>
	</ol>

	<p>
	În al doilea exemplu <var>101</var> trebuie înlocuit cu dimensiunea vectorului</var>.
	<var>getline</var> va citi caractere până la <var>'\n'</var>, care va fi omis.
	Spațiile nu vor fi sărite, <var>sir</var> va conține linia propriu-zisă.
	Caracterul <var>'\0'</var> va fi adăugat automat la final.
	</p>

	<p>
	Însă noi citim șirurile de caractere pentru a le modifica.
	În capitolul următor voi trece peste funcțiile care operează pe <var>char*</var>.
	</p>


	<h4>Funcții pe șiruri de caractere</h4>

	<p>
	Aceste funcții se găsesc în biblioteca <var>cstring</var>
	</p>

	<var class=subcapitol>strlen(char *sir)</var>

	<p>
	Returnează lungimea șirului (câte caractere sunt până la <var>'\0'</var>).
	<br/>
	Exemplu:
	</p>

	<pre><code>char memorie[] = "Un sir";
char *sir = memorie;

cout &lt;&lt; sir &lt;&lt; " - " &lt;&lt; strlen(sir) &lt;&lt; '\n';
//Un sir - 6

sir = &amp;memorie[3];
cout &lt;&lt; sir &lt;&lt; " - " &lt;&lt; strlen(sir) &lt;&lt; '\n';
//sir - 3

*(memorie + 2) = '\0';
//' '
cout &lt;&lt; sir &lt;&lt; " - " &lt;&lt; strlen(sir) &lt;&lt; '\n';
//sir - 3

cout &lt;&lt; memorie &lt;&lt; " - " &lt;&lt; strlen(memorie) &lt;&lt; '\n';
//Un - 2</code></pre>

	<var class=subcapitol>strcpy(char *dest, char *sursa)</var>

	<p>
	Copie caracterele din <var>sursa</var> în <var>dest</var> și adaugă un <var>'\0'</var> la final.
	<br/>
	Exemplu:
	</p>

	<pre><code>char s1[100] = "Vreau sa ajung in 2", s2[100] = "Vreau in 1";
char tmp[100];

strcpy(tmp, s1);
strcpy(s1, s2);
strcpy(s2, tmp);
cout &lt;&lt; s1 &lt;&lt; '\n' &lt;&lt; s2;
//Vreau in 1
//Vreau sa ajung in 2</code></pre>

	<p>
	<var>strcpy</var> nu permite ca șirurile <var>dest</var> și <var>sursa</var> să se suprapună.
	Deci nu este corect să scriem: <var>strcpy(s, s + 1)</var>
	</p>

	<var class=subcapitol>strcat(char *dest, char *sursa)</var>

	<p>
	Adaugă la finalul lui <var>dest</var> caracterele din <var>sursa</var> + <var>'\0'</var>.
	<br/>
	Exemplu:
	</p>

	<pre><code>char inceput_propozitie[] = "O propozitie";
char predicat[] = " are nevoie";
char final_propozitie[] = " de un predicat.";
char propozitie[100];
//Atentie! propozitie nu este un sir de caractere valid,
//are nevoie de '\0'
propozitie[0] = '\0';

//propozitie este acum un sir de caractere cu continut null

strcat(propozitie, inceput_propozitie);
strcat(propozitie, predicat);
strcat(propozitie, final_propozitie);

cout &lt;&lt; propozitie;
//O propozitie are nevoie de un predicat.</code></pre>

	<h5>Exercițiu</h5>

	<p>
	Se dă o linie de text cu cel mult 200 de caractere.
	Cuvintele acestei linii sunt separate printr-un număr arbitrar de spații.
	Se cere să se creeze un șir de caractere în memorie ce conține doar cuvintele cu cel puțin 4 caractere,
		în ordinea apariției, separate printr-un singur spațiu.
	</p>

	<p>
	Exemplu intrare:
	</p>
	<pre><kbd>Ana       are patruzeci de  mere   rosii</kbd></pre>

	<p>
	Exemplu ieșire:
	</p>
	<pre><samp>patruzeci mere rosii</samp></pre>

	<p>
	Soluție:
	</p>

	<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;

int main()
{

	char cuvant[201];
	//Chiar daca întregul text este pe o linie
	//ne este mai usor sa il prelucram cuvant cu cuvant
	char result[201] = "";
	//result este un sir de caractere valid cu continut null

	while(cin &gt;&gt; cuvant)
	{//Cat timp am cuvinte de citit
		if(strlen(cuvant) &gt;= 4)
		{
			if(strlen(result) != 0)
				strcat(result, " ");
				//Nu ' ', strcat asteapta un char*
			//Adauga un spatiu doar dupa ce am adaugat
			//primul cuvant

			strcat(result, cuvant);
			//sau: strcpy(result + strlen(result), " ");
		}
	}

	cout &lt;&lt; result;
}</code></pre>

	<p>
	Pe Windows, pentru a simboliza șfârșitul citirii de la terminal folosiți ^Z (țineți apăsat <em>CTRL</em> și tastați z) + <em>Enter</em>.
	Se observă că <var>strcpy(dest + strlen(dest), sursa)</var> este echivalent cu <var>strcat(dest, sursa)</var>.
	</p>

	<p>
	Dacă tot mai aveți nelămuriri în privința funcțiilor încercați să le implementați singuri.
	</p>


	<var class=subcapitol>strchr(char *sursa, char tinta)</var>

	<p>
	Caută în <var>sursa</var> caracterul <var>tinta</var>.
	Dacă îl găsește îi returnează adresa, altfel returnează <var>NULL</var>.
	<br/>
	Exemplu:
	</p>


	<pre><code>char vec[24] = "Sirul in care voi cauta";

cout &lt;&lt; "pozitia primului 'r' " &lt;&lt; strchr(vec, 'r') - vec &lt;&lt; '\n';
//2
//strchr returneaza o adresa nu un indice.
//Indicele se poate afla scazand inceputul

char *primul_r = strchr(vec, 'r');
char *al_doilea_r = strchr(primul_r + 1, 'r');
cout &lt;&lt; "caractere intre primii doi 'r' "
	&lt;&lt; al_doilea_r - primul_r - 1 &lt;&lt; '\n';
//8

if(strchr(vec, 'Q') == NULL)
	cout &lt;&lt; "vec nu contine \'Q\'\n";

cout &lt;&lt; strchr(vec, '\0') - vec &lt;&lt; " - " &lt;&lt; strlen(vec);
//23 - 23</code></pre>



	<var class=subcapitol>strstr(char *sursa, char *tinta)</var>

	<p>
	Caută subșirul <var>tinta</var> în <var>sursa</var>.
	Dacă îl găsește returnează adresa de unde începe, altfel returnează <var>NULL</var>.
	<br/>
	Exemplu:
	</p>

	<pre><code>char sir[] = "ana are mere";

cout &lt;&lt; strstr(sir, "ar") &lt;&lt; '\n';
//are mere

cout &lt;&lt; strstr(sir, "re ");
//re mere</code></pre>


	<h5>Exercițiu</h5>

	<p>
	Se dă o linie de text cu cel mult 500 de caractere.
	Apoi, pe următoare linie, un alt șir de cel mult 10 caractere.
	Afișați pe câte o linie de câte ori apare fiecare caracter din al doilea șir în primul iar apoi de câte ori apare șirul însuși în text.
	Pentru caractere afișați:
		<var>'c'n</var>,
		unde <var>c</var> este un caracter și <var>n</var> îi este frecvența.
	Pentru linia finală înlocuiți
		<var>'</var> cu <var>"</var> și în loc de
		<var>c</var> afișați întreg subșirul.
	</p>

	<p>
	Exemplu intrare:
	</p>

	<pre><kbd>a fost odata ca niciodata
od</kbd></pre>

	<p>
	Exemplu ieșire:
	</p>

	<pre><samp>'o'3
'd'2
"od"2</samp></pre>

	<p>
	Soluție:
	</p>

	<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;

int main()
{
	char text[501];
	char subsir[11];

	cin.getline(text, 501);
	cin.getline(subsir, 11);

	for(int i = 0; i &lt; strlen(subsir); i ++)
	{//O metoda de a parcurge un sir caracter cu caracter
		int contor = 0;

		char *pozitia = strchr(text, subsir[i]);
		while(pozitia != NULL)
		{
			contor ++;
			pozitia = strchr(pozitia + 1, subsir[i]);
		}
		cout &lt;&lt; '\'' &lt;&lt; subsir[i] &lt;&lt; '\'' &lt;&lt; contor &lt;&lt; '\n';
	}

	int contor = 0;

	char *pozitie = strstr(text, subsir);
	while(pozitie !=  NULL)
		++contor, pozitie = strstr(pozitie + 1, subsir);

	cout &lt;&lt; '"' &lt;&lt; subsir &lt;&lt; '"' &lt;&lt; contor &lt;&lt; '\n';
}</code></pre>


	<var class=subcapitol>strcmp(char *stanga, char *dreapta)</var>

	<p>
	Compară lexicografic cele două șiruri în funcție de codurile ASCII al fiecărui caracter și returnează:
	</p>

	<ul>
		<li>O valoare pozitivă dacă <var>stanga</var> <em>vine după</em> <var>dreapta</var></li>
		<li><var>0</var> dacă șirurile sunt identice</li>
		<li>O valoare negativă dacă <var>stanga</var> <em>vine înainte</em> de <var>dreapta</var></li>
	</ul>

	<p>
	Cum literele mari precedează literele mici în ASCII, orice literă mare va fi ordonată înaintea unei litere mici;
	deci <var>'Z'</var> este mai mic lexicografic decât <var>'a'</var>.
	<br/>
	Exemplu:
	</p>

	<pre><code>char un_sir[] = "ana are mere";
char alt_sir[] = "bob are brichete";
char inca_un_sir[] = "Bob are brichete";

if(strcmp(un_sir, alt_sir) &lt; 0)
	cout &lt;&lt; un_sir &lt;&lt; " preceda " &lt;&lt; alt_sir &lt;&lt; '\n';
//Se va afisa deoarece 'a' &lt; 'b'

if(strcmp(un_sir, inca_un_sir) &gt; 0)
	cout &lt;&lt; un_sir &lt;&lt; " nu preceda " &lt;&lt; inca_un_sir &lt;&lt; '\n';
//Se va afisa deoarece 'a' &gt; 'B'

if(strcmp(un_sir, "ana are mer") == 0)
	cout &lt;&lt; "sirurile sunt la fel\n";
//Nu se va afisa deoarece un_sir mai contine 'e' la final</code></pre>


	<h5>Exercițiu</h5>

	<p>
	Se dau două linii cu text de cel mult 100 de caractere fiecare.
	Ignorând diferența dintre literele mari și literele mici, afișați:
	</p>

	<ul>
		<li><var>1</var> dacă primul este mai mic lexicografic decât al doilea</li>
		<li><var>2</var> dacă primul este mai mare lexicografic decât al doilea</li>
		<li><var>niciunul</var> dacă șirurile sunt identice</li>
	</ul>

	<p>
	Exemplu intrare:
	</p>
		<pre><kbd>ana are mere
Bob are brichete</kbd></pre>

	<p>
	Exemplu ieșire:
	</p>

		<pre><samp>1</samp></pre>
	</p>

	<p>
	Soluție:
	</p>

	<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
#include &lt;cctype&gt;
using namespace std;

int main()
{
	char s1[101], s2[101];

	cin.getline(s1, 101);
	cin.getline(s2, 101);

	for(char *car = s1; *car != '\0'; ++ car)
	{//Alta metoda de a itera prin caracterele unui sir
		*car = tolower(*car);
		//*car ramane neschimbat daca nu este o litera mare
	}

	for(int i = 0; i &lt; strlen(s2); ++ i)
		s2[i] = tolower(s2[i]);

	int result = strcmp(s1, s2);

	if(result &gt; 0)
		cout &lt;&lt; '2';
	else if(result &lt; 0)
		cout &lt;&lt; '1';
	else
		cout &lt;&lt; "niciunul";
}</code></pre>


	<var class=subcapitol>strtok(char *sursa, char *separatori)</var>

	<p>
	Comportamentul acestei funcții depinde de modul în care a fost chemată.
	Primul apel al funcției se realizează cu câte 2 șiruri de caractere valide.
	Ea va începe prin a sări peste toate caracterele din <var>separatori</var> de pe primele poziții din <var>sursa</var>.
	Primul caracter care nu face parte din <var>separatori</var> va desemna <em>începutul</em>.
	De aici ea va continua să ignore caracterele până la primul caracter din <var>separatori</var>.
	Odată găsit îl va înlocui pe acesta cu <var>'\0'</var> și va returna adresa <em>începutului</em>.
	<br/>
	Următoarele apeluri se vor realiza cu valoarea <var>NULL</var> pentru <var>sursa</var>.
	Funcția va continua să împartă șirul după <var>separatori</var> pornind de unde rămăsese.
	Dacă nu mai găsește caractere care să nu facă parte din <var>separatori</var> în șir, va returna <var>NULL</var>.
	<br/>
	Exemplu:
	</p>


	<pre><code>char sir[] = "ana are mere";
char *cuvant = strtok(sir, " ");
//" ", nu ' ';

cout &lt;&lt; cuvant &lt;&lt; '\n';
//ana
//afiseaza caracterele pana la primul spatiu

cout &lt;&lt; sir &lt;&lt; '\n';
//ana
//sirul a fost modificat
//pe locul primului spatiu se gaseste '\0'

cuvant = strtok(NULL, " ");
cout &lt;&lt; cuvant &lt;&lt; '\n';
//are
//functia si-a aminiti unde a ramas

cuvant = strtok(NULL, "re");
cout &lt;&lt; cuvant &lt;&lt; '\n';
//m
//putem schimba sirul de separatori de la un apel la altul

cuvant = strtok(NULL, "r");
cout &lt;&lt; cuvant &lt;&lt; '\n';
//e
//A ignorat 'r' cu care a inceput sirul ramas;

cuvant = strtok(NULL, " ");
if(cuvant == NULL)
	cout &lt;&lt; "Am ajuns la final\n";

//continutul lui sir:
//"ana\0are\0m\0re\0\0"
//Cu toate ca strtok a ignorat 'r' din "mere", ea nu l-a modificat
//spre deosebire de celelalte apeluri
//Ultimul \0 este cel ce termina variabila sir initial</code></pre>

	<h5>Exercitiu</h5>

	<p>
	Se dă un text de cel mult 100 de caractere, format din litere mici și mari ale alfabetului englezesc,
		spații și un caracter aleatoriu.
	Cuvintele acestui text sunt separate printr-un spațiu și încă un caracter ce va va fi dat pe a doua linie a fișierului.
	Construiți un șir de caractere cu toate cuvintele date, separate doar printr-un spațiu.
	<p>

	<p>
	Exemplu intrare:
	</p>

	<pre><kbd>A fost odata$ca $niciodata$$un  german
$</kbd></pre>

	<p>
	Exemplu ieșire:
	</p>

	<pre><samp>A fost odata ca niciodata un german</samp></pre>

	<p>
	Soluție:
	</p>

	<pre><code>#include &lt;iostream&gt;
#include &lt;cstring&gt;
using namespace std;

int main()
{
	char text[101];
	char car_surpriza;

	cin.getline(text, 101);
	cin &gt;&gt; car_surpriza;

	char sep[] = {car_surpriza, ' ', '\0'};
	//Alta metoda de a declara un sir
	//Trebuie sa specificam '\0' totusi

	char result[101] = "";
	//trebuie sa contine '\0' pentru
	//a putea fi folosit impreuna cu strcat

	char *cuvant = strtok(text, sep);

	while(cuvant != NULL)
	{
		strcat(result, cuvant);
		strcat(result, " ");

		cuvant = strtok(NULL, sep);
	}

	cout &lt;&lt; result;
}</code></pre>

		<footer class=centered-text>
			<a href=../index-ro.html>
				Înapoi acasă
			</a>
		</footer>
	</body>

</html>
