<!DOCTYPE html>
<html>
	<head>
		<link href=../style.css type=text/css rel=stylesheet>
		<meta charset="utf-8"/>
		<title>
			struct și class
		</title>
	</head>

	<body>
		<aside class=centered-text>
			This page is also available in <a href="struct-and-class-en.html">English</a>
		</aside>

		<h1>
			<var>struct</var> și <var>class</var> în C++
		</h1>
		<hr/><br/><br/>


		<h4 id=intro>
			De ce există?
		</h4>

		<p>
		Când scriem un program, există numeroase concepte de exprimat, cea mai simplă dintre ele fiind o variabilă.
		Aceste <em>variabile</em> sunt folositoare pentru exprimarea unor lucruri de bază ca: prețul unui măr, câte persoane citesc în momentul de fată asta etc.
		Ele au un defect totuși, nu sunt prea multa lucruri ce pot fi reprezentate.
		Adică, avem numere întregi, reale, caractere, pointeri și cam atât.
		Doar cu aceste concepte nu e de ajuns să reprezentăm aproape niciun obiect real.
		<br/>
		Următoarea reprezentare pe care o întâlnim de obicei sunt vectorii, ei nu fac mult dar ne permit să accesăm un număr de variabile de <u>același tip</u> folosindu-ne doar de una, și de un index.
		Cu toate că este folositor, încă mai avem până la obiecte reale.
		</p>

		<p>
		Pentru asta ne ajută <var>struct</var>.
		EL ne permite să grupăm niște variabile laolaltă, păstrându-le așa pe restul duratei de execuție al programului dar având totodată posibilitatea de a le accesa individual.
		</p>

		<h4 id=sintaxă>
			Sintaxă de bază
		</h4>


		<p>
		Ca să fie de ajutor, voi lua un exemplu.
		Să spunem că avem un inventar de mere verzi și suntem interesați în:
		<ul>
			<li>
				prețul la care le vindem
			</li>
			<li>
				câte au mai rămas în stoc
			</li>
			<li>
				țara de proveniență
			</li>
		</ul>
		Sună destul de simplu, tot ce ne trebuie este un <var>double</var> pentru preț, un <var>unsigned</var> pentru stoc și un <var>const char*</var> pentru denumirea tării.
		Declararea unor astfel de variabile este trivial:
		</p>

		<pre><code>double preț;
unsigned int stoc;
const char* țară_origine;</code></pre>

		<p>
		Pentru a ne folosi de noul concept de <var>struct</var>:
		Pentru a declara un <var>struct</var> cu aceste variabile în interiorul corpului său, tot ce trebuie să scriem este:
		</p>

		<pre><code>struct nume_ingenios {
	double preț;
	unsigned int stoc;
	const char* țară_origine;
}<font class=highlight>;</font></code></pre>

		<p>
		Atenție la punct și virgula de la sfârșit.
		Într-un struct pot apărea alte structuri.
		</p>

		<p>
		După cum ați ghicit, <var>nume_ingenios</var> este numele pe care dorim să i-l dăm noului tip (nu variabilei).
		Ce-ar fi să ne redenumim structul la <var>mere_verzi_stoc_tip</var>.
		Hm, destul de lung, poate îl putem abrevia la <var>mvs_t</var>.
		Da, mai bine.
		</p>

		<p>
		Declararea unei variabile cu tipul structului nostru urmează aceeași sintaxă ca orice altă declararea, întâi tipul, apoi numele, și gata.
		Un exemplu ar arăta ca: <var>mvs_t mere_verzi;</var>.
		</p>

		<p>
		Pentru extra eficiență, o declararea poate fi inclusă imediat după corpul structului:
		</p>

		<pre><code>struct mvs_t {
	// ...
} mere_verzi;</code></pre>

		<p>
		Nu este nicio diferență între cele 2 metode de mai sus.
		</p>

		<p>
		Acum ce am grupat niște variabile, trebuie să învățăm cum să le accesăm.
		În exemplul de mai sus, aceasta se poate face prin adăugarea unui <var>.</var> numelui variabilei (<var>mere_verzi</var>) iar apoi numelui membrului pe care dorim să-l accesăm.
		Pentru a accesa prețul, ar trebui să scriem <var>mere_verzi.preț</var>.
		</p>

		<p>
		Odată accesată, nu avem nicio restricție suplimentară la modul în care vom folosi variabila, se va comporta ca orice altă variabilă de același tip.
		O putem modifica, afișa, folosi să chemăm funcții etc.
		</p>

		<p>
		Mai jos veți găsi o problemă rezolvată.
		Sunteți puși să citiți de la utilizator modelul și prețul a <var>n</var> mașini, să le stocați și să le afișați înapoi.
		S-ar putea să vă fie de ajutor să folosiți un vector de <var>char</var> în loc de <var>const char*</var>.
		</p>


		<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	struct vehicul {
		double preț;
		char model[500];
	} vec[50];

	int n;
	cin &gt;&gt; n;
	for(int i = 0; i != n; i ++)
	{
		cout &lt;&lt; "Introduceți modelul mașinii #" &lt;&lt; i &lt;&lt; " : ";
		cin &gt;&gt; vec[i].model;
		cout &lt;&lt; "Introduceți prețul mașinii #" &lt;&lt; i &lt;&lt; " : ";
		cin &gt;&gt; vec[i].preț;
		
	}

	for(int i = 0; i != n; i ++)
	{
		cout &lt;&lt; "Modelul mașinii " &lt;&lt; i &lt;&lt; " : " &lt;&lt; vec[i].model &lt;&lt; '\n';
		cout &lt;&lt; "Prețul mașinii " &lt;&lt; i &lt;&lt; " : " &lt;&lt; vec[i].model &lt;&lt; '\n';
	}
}</code></pre>

		<p>
		Acestea au fost bazele lucrului cu <var>struct</var>.
		Din coincidență, asta este aproape tot ce structul din C are de oferit, dar cel din C++ de abia începe.
		</p>


		<h4 id=metode>
			Metode
		</h4>

		<p>
		Am văzut cum se grupează variabilele într-un <var>struct</var>.
		Care credeți că este următorul pas logic?
		Gruparea funcțiilor evident.
		</p>

		<p>
		În interiorul structului, o funcție este numită o metodă.
		Metodele au acces la toți membri structului.
		Definirea și folosirea sunt asemănătoare, se definește o funcție propriu-zisă în interiorul corpului structului, iar pentru a o chema se folosește <var>.</var>.
		</p>

		<p>
		Ca un exemplu, să cream o metodă <var>scade_stoc</var> pentru <var>msv_t</var>.
		Definirea ar arată ca:
		</p>

		<pre><code>struct msv_t {
	double preț;
	unsigned int stoc;
	const char* țară_origine;

	void scade_stoc(unsigned int cantitate) {
		stoc -= cantitate;
	}
};</code></pre>


		<p>
		Metodele nu trebuie să apară la sfârșit, după declararea membrilor.
		<var>scade_stoc</var> poate să apară și la începutul definirii structului.
		</p>

		<p>
		Pentru a chema noua metodă, trebuie să scriem: <var>mere_verzi.scade_stoc</var>; de exemplu.
		</p>

		<p>
		În exemplul de mai sus, <var>scade_stoc</var> nu face ceva considerabil, tot ce am făcut a fost să facem posibilă scrierea <var>mere_verzi.scade_stoc(cant);</var> în loc de <var>mere_verzi.stoc -= cant;</var>.
		Încă nu am restrâns a doua opțiune de scriere, dar în capitolul vizibilitate o să vedem cum se poate realiza acest lucru.
		Cu toată că sunt un progres simplu de la variabile membre, metodele sunt un concept foarte folositor.
		</p>

		<p>
		În codul de mai sus, se poate observa o simplă îmbunătățire ce poate fi adusă.
		Putem compara cantitatea de luat cu cea pe care o avem și dacă prima este mai mare, să ne plângem.
		</p>

		<pre><code>void scade_stoc(unsigned int cantitate {
	if(cantitate &gt; stoc) {
		// Țipă
	} else {
		stoc -= cantitate;
}</pre></code>

		<p>
		Pentru secțiunea <var>Țipă</var>, putem scrie  <var>assert(false);</var> sau, mai bine, să declarăm încă o metodă care va avea grijă de eroare afișând totodată un mesaj cu <var>cerr</var>.
		</p>

		<pre><code>void scade_stoc(unsigned int cantitate {
	if(cantitate &gt; stoc) {
		țipă("EROARE: încercare de a lua mai multe mere decât sunt în stoc");
	} else {
		stoc -= cantitate;
}

void țipă(const char *msg) {
	cerr &lt;&lt; msg &lt;&lt; endl;
	assert(false);
}</pre></code>

		<p>
		Tocmai am crea un mod de a modifica membrul <var>stoc</var> în siguranță.
		Similar putem adăuga <var>modifică_preț</var>, care va verifica dacă prețul este pozitiv.
		Dat tot mai avem o problemă cu membri noștri, nu sunt inițializați cu nimic semnificativ.
		</p>

		<p>
		Din fericire, acest lucru este simplu de remediat, tot ce trebuie să facem este să adăugăm o inițializare în interiorul corpului structului.
		Ca de exemplu:
		</p>

		<pre><code>struct mvs_t {
	double preț = 0;
	unsigned int stoc = 0;
	const char* țară_origine = nullptr;
	// ...
}</code></pre>

		<p>
		Acesta este metoda din C.
		Scurtă, simplă, dar își are limitele.
		C++ îmbunătățește acest mod prin adăugarea noțiunii de <em>constructor</em>.
		</p>


		<h4 id=constructori>
			Constructori
		</h4>

		<p>
		După nume, un constructor este o funcție specială ce este chemată când o variabilă este inițializată.
		Definiția lui este asemănătoare cu cea a unei funcții, diferența fiind în faptul că tipul returnat este omis iar numele lui este identic cu cel al structului.
		Nu avem restricții în lista parametrilor.
		</p>

		<p>
		Pentru <var>mvs_t</var>, un constructor ar arăta ca:
		</p>

		<pre><code>struc mvs_t {
	mvs_t() {
		preț = 0;
		stoc = 0;
		țară_origine = nullptr;
	}
	// ...
}</pre></code>

		<p>
		Cu toate că arată OK, mai sus nu are loc o inițializare ci, o atribuire după inițializarea implicită.
		Inițializarea implicită a unei variabile este este rezultatul constructorului fără parametrii (ca cel declarat mai sus).
		Dacă ne gândim la tipurile de bază ca structuri, constructorul lor implicit nu ar face nimic, ar arătă ca <var>int(){}</var>.
		</p>

		<p>
		Asta înseamnă într-adevăr că nu pierdem nimic dacă face atribuiri în loc de inițializări pe tipurile de bază, dar dacă vom aveam membrii mai complecși, cu un constructor implicit scump, codul nostru ar fi încetinit pe nedrept.
		Pentru a realiza a inițializare proprie, sintaxa constructorului va deveni:
		</p>

		<pre><code>mvs_t():
	preț(0),
	stoc(0),
	țară_origine(nullptr) {}</pre></code>

		<p>
		Sintaxa este ciudată dar nu înfricoșătoare, trebuie doar să fie știută.
		Diferența principală stă în mutarea operațiilor din interiorul funcției și, în plus, folosirea <var>()</var> în loc de <var>=</var>; <var>{}</var> merg de asemenea.
		</p>

		<p>
		Totuși, încă nu am observat niciunul dintre avantajele unui constructor, tot ce am făcut a fost să complicăm sintaxa.
		Cel mai bun mod de a observa unul este declararea unui alt constructor care va primi niște parametri cu ajutorul cărora să inițializeze membrei.
		</p>

		<pre><code>mvs_t(double p, unsigned int s, const char *o):
	preț(p),
	stoc(s),
	țară_origine(ț) {}</pre></code>

		<p>
		Declararea a fost ușoară, dar cum îl folosim în program?
		</p>

		<p>
		Pentru a transmite mai multe valori constructorului trebuie să le punem în <var>{}</var> sau în <var>()</var>.
		Ca să ne folosim de noul constructor, am putea scriem <var>mvs_t var{2, 420, "Polonia"};</var>.
		Se poate adăuga <var>=</var> între numele variabilei și <var>{}</var>.
		</p>

		<p>
		Cum sintaxa din C++ a fost culeasă de la stână, există mai multe metode de a declara un struct; Cu toate acestea, găsesc că metoda de mai sus este suficientă pentru a acest articol așa că o voi folosi în unanimitate.
		</p>

		<p>
		Un alt avantaj, mai greu de prezentat este faptul că avem corpul unei funcții în care putem scrie tot ce ne dorim.
		Cum structul ce l-am folosit ca exemplu până acum nu este atât de complex, nu prea avem la ce folosi corpul constructorului, dar el ne rămâne disponibil.
		</p>


		<h4 id=destructori>
			Destructori
		</h4>

		<p>
		Opozitul unui constructor este destructorul.
		El este funcția ce este chemată când o variabilă părăsește scopul.<!-- TODO idk cum să traduc -->
		Sintaxa lui este asemănătoare cu constructorul, doar numele este schimbat, numele structului este precedat de <var>~</var>.
		Rolul lui este de a curăța tot ce a fost alocat și nu mai este nevoie de.
		Pentru a le arăta rolul, să ne schimbăm structul la unul ce reprezintă un vector cu dimensiune variabilă.
		</p>

		<pre><code>struct vec_din {
	int *date;

	vec_din():
		date(nullptr) {}

	vec_din(size_t lun):
		date(new int[lun]) {}
	~vec_din() {
		delete[] date;
	}
};</pre></code>

		<p>
		Dacă nu cunoașteți noțiunea de memorie alocată dinamic, cuvântul cheie <var>new</var> ne returnează un pointer al un vector de dimensiune dată, alocat pe <em>heap</em>.
		Spre deosebire de <em>stack</em>, heapul nu este menajat automat și astfel trebuie să chemăm <var>delete</var> când am terminat de folosit memoria.
		<var>[]</var> după <var>delete</var> sunt adăugate pentru că am alocat un vector și nu o variabilă.
		</p>

		<p>
		Este foarte important să nu uităm să dealocăm memoria, altfel am putea ocupa memoria ce alte aplicații de pe dispozitiv ar avea nevoie.
		În special în cazul în care aplicația noastră va rula pentru o perioadă lungită de timp.
		</p>

		<p>
		Am discutat despre constructori și destructori dar cum e cu atribuirea (întregului struct, nu unui membru)?
		</p>

		<h4 id=atribuiri>
			<var>operator=</var>
		</h4>

		<p>
		Schimbarea comportamentului operației de atribuie se realizează prin overlodarea operatorului <var>=</var> (definirea unei funcții cu numele <var>operator=</var>).
		Unicul parametru pe care îl va lua este o altă instanță a de același tip ca structul, luat prin <var>const &amp;</var>.
		Ca și în alte operații, ar fi indicat să returnăm instanța curentă a structului.
		În interiorul structului, variabile întreagă poate fi accesată cu ajutorul cuvântului <var>this</var>, ce este un pointer al instanței curente.
		</p>

		<p>
		De ce însă nu este suficientă copierea individuală a membrilor, ca în atribuirea implicită.
		</p>

		<p>
		Problema stă în existența alocării dinamice.
		</p>

		<p>
		Dacă nu va-ți dat seama, copierea pointerului <var>date</var> ar duce la 2 instanțe ale structului memorând același bloc de elemente.
		Când prima instanță este distrusă, acest bloc este dealocat; totul bine până acum.
		Când a doua instanță este distrusă, blocul de memorie este dealocat <em>din nou</em>?
		Asta conduce al un bug considerabil cauzat de o simplă operație de atribuire.
		De asemenea, folosirea memoriei prin intermediul celei de a doua instanțe după ce a fost dealocată de prima instanță este un bug.
		</p>

		<p>
		Să remediem acest bug prim definirea corectă a operației de atribuire.
		Pentru aceasta, vom avea nevoie de un nou membru ce va memora lungimea vectorului.
		</p>

		<pre><code>struct vec_din {
	int *date;
	size_t lung;

	vec_din():
		data(nullptr),
		lung(0) {}
	vec_din(size_t l):
		data(new int[l]),
		lung(l) {}
	~vec_din() {
		delete[] date;
	}

	vec_din&amp; operator=(const vec_din &amp;o) {
		delete[] date;
		lung = o.lung;
		date = new int[lung];

		for (size_t i = 0; i != lung; ++ i)
			date[i] = o.date[i];

		return *this;
	}
}</pre></code>

		<p>
		<var>return *this</var> face posibil să scriem, de exemplu:
		<pre><code>vec_din a{2}, b{3}, c{4};
a = b = c;</pre></code>
		Evident, pe lângă alocarea noii memorii, copiem și elementele.
		Să nu uităm să dealocăm memoria înaintea reatribuirii membrului <var>date</var>.
		</p>

		<p>
		Bun, acum nu mai avem bugul cu dealocare după dealocare.
		<em>*Vocea lui Vsauce*</em> Or do we?
		<br/>
		Să ne gândim, este vreun mod de a ajunge la <var>delete[]</var> cât <var>date</var> conține a locație invalidă?
		</p>

		<p>
		Da, prin lăsarea variabilei construită implicit.
		Când trebuie distrusă sau când în atribuim ceva, <var>delete[]</var> va fi chemat cât <var>date</var> conține valoarea <var>nullptr</var>.
		</p>

		<p>
		Asta este o problemă, să o fixăm.
		Pentru început, putem pune <var>delete[]</var> într-o nouă funcție membră unde vom verifica dacă <var>date</var> este valid.
		Apoi vom vom înlocuii unde apare cu noua noastră metodă <var>dealocă</var>.
		</p>

		<pre><code>struct vec_din {
	int *date;
	size_t lung;

	vec_din():
		data(nullptr),
		lung(0) {}
	vec_din(size_t l):
		data(new int[l]),
		lung(l) {}
	~vec_din() {
		dealocă();
	}

	vec_din&amp; operator=(const vec_din &amp;o) {
		dealocă();
		lung = o.lung;
		date = new int[lung];

		for (size_t i = 0; i != lung; ++ i)
			date[i] = o.date[i];

		return *this;
	}

	void dealocă() {
		if (date != nullptr) {
			delete[] date;
			lung = 0;
		}
	}
}</pre></code>

		<p>
		Nu uitați să atribuiți lungimii <var>0</var>.
		Chiar dacă neimportant pentru codul nostru deocamdată, dacă cineva ar veni să adauge mai multe metode, ar putea să uite să reatribuie membrului <var>lung</var> valoarea corectă, astfel creând posibilitatea unui bug.
		Tine-ți minte, ceilalți programatori sunt idioți și, pentru a preveni bugurile, trebuie să faci cât mai greu cu putință să poată apărea buguri.
		</p>

		<p>
		Astfel am modificat comportamentul operației de atribuire de la copierea pointerului la alocarea memoriei și copierea elementelor.
		Asta este o victorie în privința corectitudinii, dar lasă de dorit în aspectul vitezei pe care am pierdut-o.
		Este oare un mod în care o putem recupera păstrând codul fără buguri?
		</p>


		<h4 id=mutări>
			Mută în loc să copii
		</h4>

		<p>
		Ce am făcut mai sus este implementarea operației de copiere.
		Înainte de asta, aveam o tentativă la o mutate, una foarte proastă dar o mutare cu toate acestea.
		Pentru a defini operația de mutare, ce este realizată tot prin <var>operator=</var>, trebuie să schimbăm tipul argumentului de la <var>const &amp;</var> ls <var>&amp;&amp;</var>.
		</p>

		<p>
		Ce avem de definit este <var>vec_din&amp; operator=(vec_din &amp;&amp;o)</var>.
		Cum trebuie să mutăm conținutul lui <var>o</var> în <var>*this</var> și nu putem avea 2 pointeri memorând aceeași adresă, unul dintre ei trebuie să dispară.
		Evident, acesta este <var>o.date</var>.
		<br/>
		Până acum am definit metodele în interiorul structului.
		Cu toate acestea, asta nu este necesar, noi putând să lăsăm doar declarările metodelor în interior, definirile fiind mutate în exterior.
		Pentru a le defini trebuie să folosim următoarea sintaxă: <var>tip_ret nume_struct::nume_metodă(listă-parametrii ...) { /* ... */ }</var>.
		Cu aceste cunoștințe, îmbunătățitul nostru struct va arăta ca:
		</p>

		<pre><code>struct vec_din {
	int *date = nullptr;
	size_t lung = 0;

	void dealocă();

	vec_din() = default;
	vec_din(size_t l):data(new int[l]),lung(l) {}
	~vec_din(){dealocă();}

	vec_din&amp; operator=(const vec_din &amp;o);
	vec_din&amp; operator=(vec_din &amp;&amp;o);
};

vec_din&amp; vec_din::operator=(const vec_din &amp;o) {
	dealocă();
	lung = o.lung;
	date = new int[lung]

	for (size_t i = 0; i != lung; ++ i)
		date[i] = o.date[i];

	return *this;
}

vec_din&amp; vec_din::operator=(vec_din &amp;&amp;o) {
	dealocă();

	lung = o.lung;
	date = o.date;
	o.lung = 0;
	o.date = nullptr;

	return *this;
}

void vec_din::dealocă() {
	if (date != nullptr) {
		delete[] date;
		lung = 0;
	}
};</pre></code>

		<p>
		Mai sus, am înlocuit constructorul implicit cu inițializarea din C.
		Cu toate că acum este inutil, el tot trebuie definit.
		Am realizat acest lucru prin niște sintaxă diferită, am lăsat compilerul să genereze unul.
		Similar, dacă în loc de <var>default</var> ar apărea <var>delete</var>, compilerul nu va mai genera nimic.
		Asta se poate folosi și cu alte metode, nu doar constructorul implicit.
		<br/>
		Celălalt constructor și destructorul au fost definiți în interiorul structului deoarece mutarea lor ar fi fost o risipă de caractere.
		</p>

		<p>
		Pentru a folosit operația de mutare în interiorul unui program, ar trebui ca tipul variabilei să fie schimbat la <var>vec_din&amp;&amp;</var>, dar varianta recomandată este folosirea funcției <var>move</var> din biblioteca <var>utility</var>.
		Ca exemplu:
		</p>

		<pre><code>vec_din a{10}, b;
b = move(a);
assert(b.lung == 10 &amp;&amp; a.lung == 0);</pre></code>

		<p>
		Dacă ați încercat să scrieți <var>vec_din b = move(a)</var> în loc să le separați pe linii diferite, ca în exemplul de mai sus, ați fi observat că compilerul se plânge despre un <em>copy constructor</em>.
		Cu toate că se folosește <var>=</var>, operația nu este de atribuire ci de inițializare.
		Astfel trebuie să definim constructorii adecvați pentru inițializarea prin mutare sau copiere.
		Parametrii lor sunt identici cu cei ai operației de atribuire.
		<br/>
		La final, vom avea următorul <var>vec_din</var>:
		</p>

		<pre><code>struct vec_din {
	int *date = nullptr;
	size_t lung = 0;

	void dealocă();

	vec_din() = default;
	vec_din(size_t l):data(new int[l]),lung(l) {}
	vec_din(const vec_din &amp;o){*this = o;}
	vec_din(vec_din &amp;&amp;o){*this = static_cast&lt;vec_din&amp;&amp;&gt;(o);}
	~vec_din(){dealocă();}

	vec_din&amp; operator=(const vec_din &amp;o);
	vec_din&amp; operator=(vec_din &amp;&amp;o);
};</code></pre>

		<p>
		Cum avem un constructor implicit ieftin, nu trebuie să ne complicăm să realizăm o inițializare propriu-zisă, aste ne scapă de a consuma un spațiu considerabil prin folosirea atribuirii pe care o aveam deja definită.
		De asemenea îmi ignor sfaturile, folosind convertirea în loc de funcția <var>move</var> deoarece includerea unei biblioteci nu se justifică doar pentru o singură operație.
		În plus realizez convertirea prin metoda C++.
		</p>

		<p>
		Bine, am reușit să creăm o implementare de vector alocat dinamic destul de bună.
		Am fost atenți să ne inițializăm membrii corect.
		Am remediat bugurile pe care le-am găsit.
		Și am adăugat funcționalitate de bază.
		Dar gândindu-mă că tot ce trebuie ca munca nostră să se ducă pe apa sâmbetei este un programator care să scrie <var>vec.date = nullptr</var> îmi aduce un gust amar.
		Cu siguranță există o modalitate prin care să <em>ascundem</em> unii membri de exteriorul structului.
		</p>


		<h4 id=vizibilitate>
			Vizibilitate
		</h4>

		<p>
		Cu toate că acest articol este întitulat <em><var>struct</var> și <var>class</em>,</var> apar să fi vorbit doar despre <var>struct</var>, care-i treaba?
		Ei bine, este deoarece <var>struct</var> și <var>class</var> nu fac ceva semnificativ diferit, tot ce poți face cu <var>struct</var> poți face cu <var>class</var> și vice-versa.
		Singura lor diferență este vizibilitatea implicită a membrilor.
		</p>

		<p>
		Vizibilitatea unui membru se referă la locurile de unde poate fi accesat.
		Cele 2 nivele comune de vizibilitate sunt <var>private</var>, adică membrul este disponibil doar în interiorul structului; și <var>public</var>, adică membrul poate fi accesat de oriunde.
		Uitându-ne la modul în care am folosit <var>struct</var> până acum, putem spune cu confidență că nivelul lui implicit este <var>public</var>.
		Aste înseamnă că <var>class</var> va avea nivelul implicit <var>private</var>.
		Acestea sunt doar nivele implicite, avem libertatea de a le schimba oricum dorim.
		</p>

		<p>
		Pentru a schimba nivelul de vizibilitate o elementelor ce vor urma trebuie să scriem: <var>level-name:</var>.
		Foarte destul de ușor.
		Pentru a schimba nivelul de vizibilitate al membrilor vectorului nostru pentru a preveni abuzul lor (să modificăm și <var>struct</var> la <var>class</var>):
		</p>

		<pre><code>class vec_din {
public:
	vec_din() = default;
	vec_din(size_t l):data(new int[l]),lung(l) {}
	vec_din(const vec_din &amp;o){*this = o;}
	vec_din(vec_din &amp;&amp;o){*this = static_cast&lt;vec_din&amp;&amp;&gt;(o);}
	~vec_din(){dealocă();}
	vec_din&amp; operator=(const vec_din &amp;o);
	vec_din&amp; operator=(vec_din &amp;&amp;o);
private:
	int *date = nullptr;
	size_t lung = 0;
	void dealocă();
};</code></pre>

		<p>
		Uneori, ați putea fi văzut denumirea membrilor privați precedată de <var>m_</var>, pentru a indica că sunt privați.
		Nu le-am modificat mai sus deoarece ar însemna modificarea și restului codului și nu am chef să pun aceeași definiție, din nou, doar cu numele câtorva variabile ușor schimbat.
		</p>

		<p>
		În definiția de mai sus, tot ce am făcut este să facem variabilele membre și <var>dealocă</var> inaccesibile lumii din exterior.
		Cu toată că acum cineva din exterior nu va mai putea sabota vectorul, am prevenit totodată folosirea lui legitimă.
		Putem rezolva acest lucru prin adăugarea unor noi metode care vor returna membrii ascunși.
		</p>

		<pre><code>const size_t&amp; get_lung() {return lung;}
int&amp; get_element(size_t ind) {return date[ind];}</code></pre>

		<p>
		Cum <var>date</var> nu ar trebuii folosit de unul singur, am ales să permit accesul la un element dat de un index.
		Returnăm <var>int&amp;</var> deoarece utilizatorul ar putea dori să modifice elementul, astfel o copie nu ar fi suficientă.
		</p>

		<p>
		Dar dacă utilizatorul nu ar vrea să modifice elementul, ar vrea doar să-i citească valoarea, nu să îl modifice.
		Modul curent în care acest lucru este implementat face ca elementul să fie mereu modificabil.
		Asta restrânge modul în care utilizatorul poate folosi clasa pe nedrept, și, evident, nu ne dorim asta.
		</p>

		<p>
		Soluția nu sună atât de complicat, tot ce trebuie să facem este să adăugăm încă o metodă ce returnează <var>const int&amp;</var>, asemănător cu <var>get_lung</var>.
		Din nefericire, cum compilerul suferă de diverse boli mintale, va crede că <var>*this</var> tot este modificat.
		Pe scurt, nu va permite utilizatorului să modifice elementele crezând totodată că clasa este modificată.
		<br/>
		Ca exemplu, chiar dacă am fi avut <var>const int&amp; get_const_element(size_t ind) {return data[ind];}</var>, următorul cod nu va fi compilat.
		</p>

		<pre><code>void afișează_elementele(const vec_din&amp; v) {
	for (size_t i = 0 ;i != v.get_lung(); ++ i)
		cout &lt;&lt; v.get_const_element(i) &lt;&lt; ' ';
}</code></pre>


		<p>
		Nu fiți tentați să eliminați <var>const</var> de la parametrul funcției.
		O funcție ce doar afișează elementele nu ar trebuii să le poată modifica.
		O copie ar fi OK, nimic important nu este modificat dar așa adăugăm o operație inutilă.
		<p>

		<p>
		Pentru a instruii compilerul că o metodă nu modifică conținutul clasei, cuvântul cheie <var>const</var> trebuie adăugat după parametrii funcției.
		Dacă definiția este în afara clasei, <var>const</var> trebuie să apară și acolo.
		Un alt lucru pe care în putem modifica este să avem ambele metode, cu <var>const</var> și fără <var>const</var>, să aibă același nume.
		Compilerul va alege automat pe cea corectă, bazat pe circumstanțele din care chemăm metoda. (Ah deci acum e deștept)
		Metodele publice vor arăta ca:
		</p>

		<pre><code>const size_t&amp; get_lung() const {return lung;}
int&amp; get_element(size_t ind) {return date[ind];}
const int&amp; get_element(size_t ind) {return date[ind];}</code></pre>


		<p>
		Acum, avem o implementare destul de bună pentru un vector dinamic.
		Dacă am fi interesați am putea adăuga niște funcționalitate în plus: poate o funcție <var>resize</var>, verificarea indicelui în <var>get_element</var> etc.
		Toate astea, totuși, nu vor modifica fundația pe care am creat-o până acum, doar va clădi peste ea.
		</p>

		<p>
		Uitându-ne la codul sursă, nu observăm ceva în neregulă cu el.
		Dacă, în schimb, l-am privi din perspectiva unui utilizator, vom găsi un lucru care ne bate la cap.
		Am schimbat modul de a accesa elementele de la <var>[]</var> la <var>.get_element</var>.
		Asta este frustrant deoarece am modificat modul standard de utilizare.
		Pentru repara aste, corect, și vom vedea cum în capitolul următor.
		</p>


		<h4 id=overlodare>
			Overlodarea operatorilor
		</h4>

		<p>
		Dacă stăm să ne gândim, operatorii (<var>+</var>, <var>()</var> etc.) execută o serie de instrucțiuni, la fel ca o funcție.
		În concluzie, nu este o diferență fundamentală între un operator și o funcției, doar clasificarea lor.
		C++ recunoaște acest lucru și ne permite șă definim operatorii pentru a funcționa cu clasele noastre.
		</p>

		<p>
		Sintaxa definirea unui operator este similară cu cea a unei funcții, diferențele constând în nume - format din cuvântul <var>operator</var> și apoi operatorul propriu-zis; la fel cum am făcut pentru operația de atribuire.
		Încă un lucru, unii dintre operatori sunt limitați la numărul de parametrii pe care îi pot primi.
		Cum suntem interesați în <var>operator[]</var>, vom avea un singur parametru.
		Nu trebuie să realizăm o schimbare uriașă a codului de mai sus, tot ce trebuie să schimbăm este numele metodelor <var>get_element</var> la <var>operator[]</var>, nimic mai mult.
		<br/>
		Vectorul nostru final va arăta ca:
		</p>

		<pre><code>class vec_din {
public:
	int&amp; operator[](size_t idx) {return m_date[idx];}
	const int&amp; operator[](size_t idx) const {return m_date[idx];}
	const size_t&amp; lung() const {return m_lung;}

	vec_din() = default;
	vec_din(size_t l):m_date(new int[l]),m_lung(l){}
	vec_din(const vec_din &amp;o){*this = o;}
	vec_din(vec_din &amp;&amp;o){*this = static_cast&lt;vec_din&amp;&amp;&gt;(o);}
	~vec_din(){m_dealocă();};
	vec_din&amp; operator=(const vec_din &amp;o);
	vec_din&amp; operator=(vec_din &amp;&amp;o);
private:
	int *m_date = nullptr;
	size_t m_lung = 0;
	void m_dealocă();
};

vec_din&amp; vec_din::operator=(const vec_din &amp;o) {
	m_dealocă();
	m_lung = o.m_lung;
	m_date = new int[m_lung];

	for (size_t i = 0; i != m_lung; ++ i)
		m_date[i] = o.m_date[i];

	return *this;
}

vec_din&amp; vec_din::operator=(vec_din &amp;&amp;o) {
	m_dealocă();

	m_lung = o.m_lung;
	m_date = o.m_date;
	o.m_lung = 0;
	o.m_date = nullptr;

	return *this;
}

void vec_din::m_dealocă() {
	if (m_date != nullptr) {
		delete[] m_date;
		m_lung = 0;
	}
}</code></pre>

		<p>
		Ca o notă pentru a mări lizibilitatea codului, încercați să puneți cele mai importante metode la începutul clasei, pentru noi acestea au fost <var>operator[]</var> și <var>lung</var>.
		După cum vedeți, am și modificat numele membrilor privați.
		</p>

		<p>
		Mai am un singur lucru despre care aș vrea să vorbesc în această introducere în clase, convertirea.
		There is one more thing is want to talk about in this introduction to classes, Converting.
		</p>


		<h4 id=convertiri>
			Convertiri
		</h4>

		<p>
		Să ne imaginăm un exemplu final, avem o clasă <var>int_sigur</var> care implementează un <var>int</var> cu protecție împotriva overflow-ului.
		Pentru a accesa membrul ce conține valoarea propriu-zisă putem adăuga o clasă dar acest mod ar fi mai complicat decât simpla folosire a unui <var>int</var>.
		Pentru a rezolva asta trebuie să definim o funcției implicită de conversie.
		La fel ca la constructori și destructori, sintaxa ei omite tipul returnat, iar numele ei este format din <var>operator</var> și apoi tipul la care vrem să convertim.
		Nu ia niciun parametru.
		</p>

		<pre><code>class int_sigur {
public:
	operator int() const {return m_dată;}
	// ...
private:
	int m_dată = 0;
};</code></pre>

		<p>
		O conversie implicită este normală pentru cazul de mai sus, când clasa este o învelitoare pentru un <var>int</var> și nu este vreo complexitate convertind.
		Acum <var>int_sigur</var> poate fi folosit în toate locurile în care un <var>int</var> poate.
		</p>

		<p>
		Dacă, în schimb, avem o conversie scumpă sau operație nu este clară putem defini metoda ca <var>explicit</var>.
		Codul sursă nu va suferi schimbări drastice, numele funcției va trebuii precedat de <var>explicit</var> ca în: <var>explicit operator int() const;</var>.
		După ce am făcut acest lucru, va trebuii să realizăm o conversie dacă ne dorim să extragem variabila int din clasă.
		</p>

		<pre><code>int_sigur n;
//int a = n;// Nu mai funcționează
int a = static_cast&lt;int&gt;(n);// Încă funcționează</code></pre>

		<p>
		<var>explicit</var> poate fi utilizat și în constructori, obligând la folosirea acoladelor (sau a parantezelor) în loc de <var>=</var> ca mai jos:
		</p>

		<pre><code>class int_sigur {
public:
	explicit int_sigur(n) {}
private:
	int m_dată;
};

//int_sigur n = 7;// Nu merge cu explicit
//int_sigur m = {7};// Nici așă nu merge
int_sigur o{7};// Funcționează și cu explicit</code></pre>

		<p>
		Asta este tot ce cred că este folositor când începem lucrul cu clasele.
		Mai sunt lucruri râmase ce pot fi învățate ca: <var>static</var>, metode virtuale, moștenirea și vizibilitatea protejată etc.
		Toate acestea totuși, sunt mai presus de o pagină pentru începători.
		</p>

		<footer class=centered-text>
			<a href=../index-ro.html>
				Înapoi acasă
			</a>
		</footer>
	</body>
</html>
