<!DOCTYPE html>
<html>
	<head>
		<link href=../style.css type=text/css rel=stylesheet>
		<meta charset="utf-8"/>
		<title>
		Structs and Classes
		</title>
	</head>

	<body>
		<aside class=centered-text>
			Această pagină este disponibilă și în <a href=struct-and-class-ro.html>română</a>.
		</aside>


		<h1>
			<var>struct</var> and <var>class</var> in C++
		</h1>
		<hr/><br/><br/>


		<h4>
			Why do they exist?
		</h4>

		<p>
		When writing a program, there are numerous concepts that need to be expressed, the simplest of them being a variable.
		These <em>variables</em> are only useful for expressing very basic stuff like: the price of an apple, how many people are currently reading this etc.
		They have one flaw thought, there are very few concepts they can actually represent.
		I mean, we've got integers, floating point numbers, characters, pointers and that's pretty much it.
		Now, only these concepts are not enough to represent almost any real-world object.
		<br/>
		Our next representation we usually come across are arrays, they don't do much but allow us to access a given number of the <u>same type</u> variables through the means of only one, and an index.
		This is surely useful but we're still not on the real-world representation level.
		</p>

		<p>
		This is were <var>struct</var> comes into play.
		It allows us to group together some variables and have them stick together for the rest of the program, while stile being to access any of its components individually if we choose so.
		</p>

		<h4>
			Basic syntax
		</h4>


		<p>
		To help you picture this, let's take an example.
		Let's say that we have a stock of Granny Smith apples and we are interested in:
		<ul>
			<li>
				the price that we sell them for
			</li>
			<li>
				how many we have left in stock
			</li>
			<li>
				the country of origin
			</li>
		</ul>
		Sounds simple enough, all we need is a <var>double</var> for the price, an <var>unsigned int</var> for the stock and a <var>const char*</var> for the country's name.
		Declaring these variables normally is trivial:
		</p>

		<pre><code>double price;
unsigned int stock;
const char* origin_country;</code></pre>

		<p>
		To make use of our new concept <var>struct</var>:
		To declare a <var>struct</var> with these variables inside the body all we need to do is write:
		</p>

		<pre><code>struct clever_struct_name {
	double price;
	unsigned int stock;
	const char* origin_country;
}<font class=highlight>;</font></code></pre>

		<p>
			Note the semicolon at the end of the definition.
			You can nest structs within each other.
		</p>

		<p>
		As you might have guessed, <var>clever_struct_name</var> is the name we want to give to the <var>struct</var> type (not the variable).
		Let's rename our <var>struct</var> to <var>granny_smith_inventory_type</var>.
		Hmm, kinda long maybe, we could abbreviate it to <var>gsi_t</var>.
		Yeah, it's better.
		</p>

		<p>
		Declaring a variable of our <var>struct</var> type follows the same syntax as every other declaration, you put the type and then the name of the variable, and you're done.
		An example could look like <var>gsi_t granny_smith;</var>.
		</p>

		<p>
		For extra efficiency a declaration can be included right after the struct's body, in the definition:
		</p>

		<pre><code>struct gmi_t {
	// ...
} granny_smith;</code></pre>

		<p>
		There is no difference between the 2 methods above.
		</p>

		<p>
		Now that we've grouped some concepts together, we need to learn how to access them.
		In the example above, this is done by appending a <var>.</var> followed by the name of the variable we want to access to <var>granny_smith</var>.
		To access the price one would write <var>granny_smith.price</var>.
		</p>

		<p>
		Once accessed, there are no limitations to how we can use that variable, it will act like any other variable of its type.
		We can modify it, print it, pass it to functions etc.
		</p>

		<p>
		Below you will find a solved problem.
		You are asked to read from the user the model and the price of <var>n</var> cars, store them, and print them back.
		You may want to use a <var>char</var> array instead of a <var>const char*</var>.
		</p>

		<pre><code>#include &lt;iostream&gt;
using namespace std;

int main()
{
	struct car {
		double price;
		char model[50];
	} vec[50];

	int n;
	cin &gt;&gt; n;
	for(int i = 0; i != n; i ++)
	{
		cout &lt;&lt; "Enter car's #" &lt;&lt; i &lt;&lt; " model: ";
		cin &gt;&gt; vec[i].model;
		cout &lt;&lt; "Enter car's #" &lt;&lt; i &lt;&lt; " price: ";
		cin &gt;&gt; vec[i].price;
	}

	for(int i = 0; i != n; i ++)
	{
		cout &lt;&lt; "Car's " &lt;&lt; i &lt;&lt; " model: " &lt;&lt; vec[i].model &lt;&lt; '\n';
		cout &lt;&lt; "Car's " &lt;&lt; i &lt;&lt; " price: " &lt;&lt; vec[i].price &lt;&lt; '\n';
	}
}</code></pre>

		<p>
		By now you have learned about the basic <var>struct</var> syntax.
		Coincidently, this is almost all that <var>C struct</var> has to offer, but the <var>C++ struct</var> is just getting started.
		</p>


		<h4>
		Methods
		</h4>

		<p>
		We've seen how to group variables with a <var>struct</var>.
		What do you think is the next logical step?
		Grouping functions, evidently.
		</p>

		<p>
		Once inside a <var>struct</var> a function is called a method.
		Methods have access to all the struct's members.
		The definition and access are straight forward, you just define a function inside the struct's body and when you want to call it you use the <var>.</var> as well.
		</p>

		<p>
		As an example, for our <var>gsi_t</var>	we could create a <var>decrease_stock</var> method.
		The new definition would look like:
		</p>

		<pre><code>struct gsi_t {
	double price;
	unsigned int stock;
	const char* origin_country;

	void decrease_stock(unsigned int quantity) {
		stock -= quantity;
	}
};</code></pre>

		<p>
		You don't have to put the method definition and the bottom, after the member's declaration.
		One could just as well put the <var>decrease_stock</var> method at the top.
		</p>

		<p>
		For calling our new method, one just needs to write: <var>granny_smith.decrease_stock(42)</var>; for example.
		</p>

		<p>
		Albeit a very simple advance from member variables, methods are a very powerful and useful concept.
		In the example above, the <var>decrease_stock</var> method doesn't do that much, we've only made it possible to switch from writing <var>granny_smith.stock -= qt;</var> to <var>granny_smith.decrease_stock(qt);</var>.
		We have not restricted using the first option <b>yet</b>, but in the visibility chapter we will see how we can do it.
		</p>

		<p>
		Looking at the code above, we can see a very simple improvement we could bring it.
		Let's check if we have enough stock to remove the given quantity and, if not, complain.
		</p>

		<pre><code>void decrease_stock(unsigned int quantity) {
	if(quantity &gt; stock) {
		// Scream
	} else {
		stock -= quantity;
	}
}</code></pre>

		<p>
		For the <var>Scream</var> section, we could write <var>assert(false);</var> or, even better, let's declare another method that will handle this error while also printing a message with <var>cerr</var>.
		</p>

		<pre><code>void decrease_stock(unsigned int quantity) {
	if(quantity &gt; stock) {
		scream("ERROR: tried to take more apples than there are in stock");
		// scream will abort the execution of the program
	} else {
		stock -= quantity;
	}
}

void scream(const char *msg) {
	cerr &lt;&lt; msg &lt;&lt; endl;
	assert(false);
}</code></pre>

		<p>
		We've got a way to modify the <var>stock</var> member safely now.
		Similarly we can add an <var>modify_price</var> function what will check if the price is positive.
		But we still have a problem with our members, they're not initialized with anything meaningful.
		</p>

		<p>
		Thankfully, this has a very easy solution, we just need to initialize the members with what we want inside the struct's body.
		As an example:
		</p>

		<pre><code>struct gis_t {
	double price = 0;
	unsigned int stock = 0;
	const char* origin_country = nullptr;
	// ...
}</code></pre>

		<p>
		This is the C way of doing it.
		It's simple, short but you can't do a lot with it.
		C++ improves this by coming up with the notion of a <em>constructor</em>.
		</p>


		<h4>
		Constructors
		</h4>

		<p>
		As the name suggests, a constructor is a special function that gets called whenever a variable of said type is initialized.
		It's definition is similar to that of a function, the differences being that the constructor's omits the return type and must have the same name as the <var>struct</var>.
		There are no restriction on the parameter list.
		</p>

		<p>
		For our <var>gsi_t</var>, a constructor could look like:
		</p>

		<pre><code>struct gsi_t {
	gsi_t() {
		price = 0;
		stock = 0;
		origin_country = nullptr;
	}
	// ...
};</code></pre>

		<p>
		Though it looks OK, this does not actually initialize the variables, but assigns to them our preferred value after they were default initialized.
		Default initializing a variable is what the constructor with no parameters does (the one we defined above).
		If we think of the basic types as structs, their default constructor would do nothing, it will look like <var>int(){}</var>.
		</p>

		<p>
		This does mean that we aren't losing something when doing assignments rather than initializations on the basic types, but if we had a more complex member, with an expensive default constructor, our code will be unnecessarily slowed down.
		To actually initialize the member, our constructor's syntax would have to change to:
		</p>

		<pre><code>gsi_t():
	price(0),
	stock(0),
	origin_country(nullptr) {}</code></pre>

		<p>
		The syntax is weird but not scary, you just have to know it.
		The main difference is that we moved the operations from inside the body, and instead of using <var>=</var> we used <var>()</var>; <var>{}</var> work as well.
		</p>

		<p>
		By now we haven't seen any of the advantages a constructor provides, all we did is lengthen the syntax.
		The best way of seeing one advantage is by defining another constructor that will actually take some parameters that we will use to initialize the members with.
		</p>

		<pre><code>gsi_t(double p, unsigned int s, const char *o):
	price(p),
	stock(s),
	origin_country(o) {}</code></pre>

		<p>
		Declaring this constructor was easy, but how do we use it in the program?
		</p>

		<p>
		To supply multiple values for the constructor we need to enclose them either in <var>{}</var> or in <var>()</var>.
		So, to make use of our new constructor, we will need to write <var>gsi_t var{2, 420, "Poland"}</var>.
		We can also add an <var>=</var> between the name of the variable and the <var>{}</var>.
		</p>

		<p>
		Since C++ syntax is all over the wall, there are also other ways to initialize a <var>struct</var>; However, I find the method above to be sufficient for this article so I will stick with it.
		</p>

		<p>
		Another advantage that is a little harder to present is the fact that we have a function body to write whatever we please into.
		Since my example <var>struct</var> is not that complex, we don't need to do anything in it, but it remains available to us if the need may arise.
		</p>


		<h4>
			Destructors
		</h4>

		<p>
		The counterpart of a constructor is the destructor.
		It is the function that is called when a variable goes out of scope.
		It's syntax is similar to that of the default constructor, only the name differs, the name of the struct is prepended with a <var>~</var>.
		Its role is to clean up anything the members need not use anymore.
		In order to portrait their need, let's switch our <var>struct</var> to one that represents a dynamically sized array.
		</p>

		<pre><code>struct my_vec {
	int *data;

	my_vec():
		data(nullptr) {}
	my_vec(size_t size):
		data(new int[size]) {}
	~my_vec() {
		delete[] data;
	}
};</code></pre>

		<p>
		If you don't know about dynamically allocating memory, what the <var>new</var> keyword does is give us a pointer to an array of the size given, allocated on the <em>heap</em>.
		Unlike the stack, the heap is not managed automatically and we have to call <var>delete</var> when we are done using that data.
		The <var>[]</var> after <var>delete</var> are added because we allocated an array and not a variable.
		</p>

		<p>
		It is very important that we do not leak memory (memory that gets allocated but not deallocated) as we might be taking up space that other applications on our computer might desperately need.
		Especially if our applications will be run for a prolonged period of time.
		</p>

		<p>
		We've talked about constructing and destructing struct's but what about assignments (of the whole <var>struct</var>, not the members)?
		</p>

		<h4>
			<var>operator=</var>
		</h4>

		<p>
		Changing the behaviour of the assignment operation can be done by overloading the <var>=</var> operator (defining a function with the name <var>operator=</var>).
		The single parameter it will take is another instance of the <var>struct</var> taken by <var>const &amp;</var>.
		Just like most other operations, we should return the current instance of the <var>struct</var>.
		Inside the <var>struct</var>, the whole variable can be accessed through the <var>this</var> keyword, which is a pointer to the current instance.
		</p>

		<p>
		But wait, isn't copying the elements enough to copy the whole <var>struct</var>, like the default assignment does?
		</p>

		<p>
		If we're talking about our first <var>struct</var>, where all the variables didn't involve heap allocation, then yes.
		If we're talking about our <var>my_vec</var> <var>struct</var>, no.
		</p>

		<p>
		If you haven't figured it out, copying the <var>data</var> pointer would result in 2 instances of the <var>struct</var> holding the same block of information.
		When the first instance goes out of scope, the data gets deallocated; nothing bad so far.
		When the second instance gets destroyed, our data block get deallocated <em>again</em>?
		This leads to a very nasty bug, caused by a simple assignment operation, not good.
		Also, using the <var>data</var> through the second instance after it got deallocated by the first is a bug.
		</p>

		<p>
		Let's fix this by properly defining the assignment operation.
		For this, we will need to add another member which will hold the size of our array.
		</p>

		<pre><code>struct my_vec {
	int *data;
	size_t length;

	my_vec():
		data(nullptr),
		length(0) {}
	my_vec(size_t s):
		data(new int[s]),
		length(s) {}
	~my_vec() {
		delete[] data;
	}

	my_vec&amp; operator=(const my_vec &amp;o) {
		delete[] data;
		length = o.length;
		data = new int[length];

		for (size_t i = 0; i != length; ++ i)
			data[i] = o.data[i];

		return *this;
	}
};</code></pre>

		<p>
		The <var>return *this;</var> statement makes it possible to write, for example:
		<pre><code>my_vec a(2), b(3), c(4);
a = b = c;</code></pre>
		We obviously need to also copy the elements, not just allocate another block of memory of the same size.
		Don't forget to deallocate the memory before reassigning the <var>data</var> pointer.
		</p>

		<p>
		Now we no longer have the delete after deallocated bug.
		<em>*Vsauce voice* Or do we?</em>
		<br/>
		Let's think, is there a way to reach the <var>delete[]</var> statement while <var>data</var> is holding an invalid pointer?
		</p>

		<p>
		Yes, by leaving the variable default constructed.
		When it runs out of scope or when we assign something to it, it will call <var>delete[]</var> with <var>data</var> holding the value <var>nullptr</var>.
		</p>

		<p>
		This is a problem, let's fix it.
		First of all let's put the <var>delete[]</var> statement inside a separate member function that will handle checking <var>data</var> to see if it's valid.
		Then we will replace its occurrences with our new <var>deallocate</var> method.
		</p>

		<pre><code>struct my_vec {
	int *data;
	size_t length;

	my_vec():
		data(nullptr),
		length(0) {}
	my_vec(size_t s):
		data(new int[s]),
		length(s) {}
	~my_vec() {
		deallocate();
	}

	my_vec&amp; operator=(const my_vec &amp;o) {
		deallocate();
		data = new int[length];
		length = o.length;

		for (size_t i = 0; i != length; ++ i)
			data[i] = o.data[i];

		return *this;
	}

	void deallocate() {
		if (data != nullptr) {
			delete[] data;
			length = 0;
		}
	}
};</code></pre>

		<p>
		Don't forget to set <var>length</var> to <var>0</var>.
		While not important to our code so far, if someone were to add more methods to it, they might forget to reassign <var>length</var> after calling<var>deallocate</var> and thus creating the possibility for a bug.
		Remember, other programmers are idiots and, to prevent bugs, you must make it as hard as you can to have bugs.
		</p>

		<p>
		We have now changed the behaviour of the assignment operation from copying the pointer to reallocating and copying the elements themselves.
		This is a win in terms of code correctness but it leaves me wondering about all the performance we have lost.
		Could there be a way to regain it while also not having so grave a bug?
		</p>


		<h4>
		Move instead of copy
		</h4>

		<p>
		What we have done above is implement to copy operation.
		Before that, we had a tentative to a move, a very bad one but a move nonetheless.
		To define now the move operation, which is done through the <var>operator=</var> as well, we need to change the type of the argument from <var>const &amp;</var> to <var>&amp;&amp;</var>.
		</p>

		<p>
		So, what we need to define is <var>my_vec&amp; operator=(my_vec &amp;&amp;o);</var>.
		Since we move <em>the contents</em> of <var>o</var> into <var>*this</var> and we can't have 2 separate pointers holding the same address, one of them has to go.
		Obviously, <var>o.data</var> needs to be reassigned.
		<br/>
		Up until now, we have defined the methods inside the struct's body.
		This, however, doesn't have to be the case as we can leave only the declaration of the method and move the definition outside of the struct's scope.
		When defining them we need to use the following syntax: <var>ret_type struct_name::method_name(param-list ...) { /* ... */ }</var>.
		With this knowledge our new and improved <var>struct</var> would look like:
		</p>

		<pre><code>struct my_vec {
	int *data = nullptr;
	size_t length = 0;

	void deallocate();

	my_vec() = default;
	my_vec(size_t l):data(new int[l]),length(l){}
	~my_vec(){deallocate();};

	my_vec&amp; operator=(const my_vec &amp;o);
	my_vec&amp; operator=(my_vec &amp;&amp;o);
};

my_vec&amp; my_vec::operator=(const my_vec &amp;o) {
	deallocate();
	length = o.length;
	data = new int[length];

	for (size_t i = 0; i != length; ++ i)
		data[i] = o.data[i];

	return *this;
}

my_vec&amp; my_vec::operator=(my_vec &amp;&amp;o) {
	deallocate();

	length = o.length;
	data = o.data;
	o.length = 0;
	o.data = nullptr;

	return *this;
}

void my_vec::deallocate() {
	if (data != nullptr) {
		delete[] data;
		length = 0;
	}
};</code></pre>

		<p>
		In the code above, to help improve the readability, I chose the C style initialization instead of the default constructor.
		Useless though it is, it still needs to be defined.
		I did that by using some different syntax, I let the compiler generate one from me.
		Similarly, if one typed <var>delete</var> instead of <var>default</var>, that would tell the compiler to no longer generate one.
		You can use this with methods other than the default constructor.
		<br/>
		The other constructor and the destructor are defined inside the <var>struct</var> since they have very short definitions and it will be a waste of characters to move them.
		</p>

		<p>
		To use the move operation inside the program, one could cast the variable to be moved to <var>my_vec&amp;&amp;</var>, but the recommended way is to use the <var>move</var> function declared in header <var>utility</var>.
		For example:
		</p>

		<pre><code>my_vec a{10}, b;
b = move(a);
assert(b.length == 10 &amp;&amp; a.length == 0);</code></pre>

		<p>
		If you tried to write <var>my_vec b = move(a)</var> instead of separating it on different lines, as in the example above, you will find that the compiler complains about a <em>copy constructor</em>.
		Though it uses the <var>=</var>, it is not an assignment but a initialization and therefore, we need to declare the appropriate constructors for both the move and the copy initialization.
		Their parameters are the same as in the assignment operation.
		<br/>
		In the end, we will have the following <var>my_vec</var> <var>struct</var>:
		</p>

		<pre><code>struct my_vec {
	int *data = nullptr;
	size_t length = 0;

	void deallocate();

	my_vec() = default;
	my_vec(size_t l):data(new int[l]),length(l){}
	my_vec(const my_vec &amp;o){*this = o;}
	my_vec(my_vec &amp;&amp;o){*this = static_cast&lt;my_vec&amp;&amp;&gt;(o);}
	~my_vec(){deallocate();};

	my_vec&amp; operator=(const my_vec &amp;o);
	my_vec&amp; operator=(my_vec &amp;&amp;o);
};</code></pre>

		<p>
		Since we have a cheap default constructor, we don't need to bother about actually initializing the members, this saves us a lot of space by simply doing an assignment, which we previously defined.
		I'm also going against my own advice by casting instead of using <var>move</var> because there is no need to import a whole library just for this operation.
		Also also I'm doing the casting in the C++ way.
		</p>

		<p>
		Well boys we did it, we've got a pretty OK dynamic array implementation.
		We were careful to initialize the members correctly.
		We patched all the bugs we encountered.
		And we implemented basic functionality.
		But thinking that all it takes to destroy our work is some rogue programmer writing <var>vec.data = nullptr</var> just brings a sour taste to my mouth.
		Surely there must be a way to hide some of the members to the outside of the <var>struct</var>.
		</p>


		<h4>
		Visibility
		</h4>

		<p>
		Although this article is titled <em>Structs and Classes</em> I have appeared to only talk about <var>struct</var>, why is that?
		Well, it's because <var>struct</var> and <var>class</var> don't do something meaningful different, all that you can do with structs you can do with classes and vice-versa.
		Their only difference is their member's default visibility.
		</p>

		<p>
		The visibility of a member refers to where it can be accessed from.
		The 2 common levels are <var>private</var>, meaning that you can only access it form inside the <var>class</var>/<var>struct</var>; and <var>public</var>, meaning that you can access it form anywhere.
		Looking at how we used <var>struct</var> we can confidently say that its default level is <var>public</var>.
		Then the visibility level of a <var>class</var> must be <var>private</var>.
		This are just the default ones, we are free to change them however we please.
		</p>

		<p>
		To change the visibility level of the following elements one must simply write: <var>level-name:</var>.
		Very quite simple.
		To change our vector's visibility level to prevent misuse of its elements we could write (let's also go from a <var>struct</var> to a <var>class</var>):
		</p>

		<pre><code>class my_vec {
public:
	my_vec() = default;
	my_vec(size_t l):data(new int[l]),length(l){}
	my_vec(const my_vec &amp;o){*this = o;}
	my_vec(my_vec &amp;&amp;o){*this = static_cast&lt;my_vec&amp;&amp;&gt;(o);}
	~my_vec(){deallocate();};
	my_vec&amp; operator=(const my_vec &amp;o);
	my_vec&amp; operator=(my_vec &amp;&amp;o);
private:
	int *data = nullptr;
	size_t length = 0;
	void deallocate();
};</code></pre>

		<p>
		Sometimes you might see private variables written with a <var>m_</var> before their names to indicate that they are private.
		I did not change them above as that would require modifying them everywhere else in the definition and I would have to paste the same code again and it will just take up unnecessary space.
		</p>

		<p>
		The only thing we have done in the above code is making the member variables and <var>deallocate</var> inaccessible to the outside world.
		While we now made it impossible for someone else to tamper with our class' members, we also made it impossible to access them for a legitimate purpose.
		This is easily fixable by introducing some methods that will return them:
		</p>

		<pre><code>const size_t&amp; get_length() {return length;}
int&amp; get_element(size_t idx) {return data[idx];}</code></pre>

		<p>
		Since <var>data</var> isn't meant to be used on its own, I choose to provide access to the element at the given index.
		We return an <var>int&amp;</var> because the user might want to modify the actual variable, therefore a copy wouldn't suffice.
		</p>

		<p>
		But what if the user doesn't want to modify the given element, he might just want to read from it and nothing else.
		The way we have set it up makes it so that the element is modifiable every time.
		That is restricting the usability of the class and we don't want that.
		</p>

		<p>
		Solving this doesn't sound that hard, all we need is to add another method that returns <var>const int&amp;</var>, like the <var>get_length()</var>.
		However, since the compiler suffers from several mental disorders, it will think that <var>*this</var> is still being modified.
		To summarize, it will not allow the user to modify the elements while thinking that the class is being modified.
		<br/>
		As an example even if we had a <var>const int&amp; get_const_element(size_t idx) {return data[idx];}</var>, the following code will not compile.
		</p>

		<pre><code>void print_elements(const my_vec&amp; v) {
	for (size_t i = 0; i != v.get_length(); ++ i)
		cout &lt;&lt; v.get_const_element(i) &lt;&lt; ' ';
}</code></pre>

		<p>
		Don't be tempted to remove the <var>const</var> from the functions parameter.
		A function that prints the elements shouldn't be able to modify the class' contents.
		Taking it by copy will be fine, nothing important is able to be modified, but now we added a useless copy operation.
		<p>

		<p>
		To tell the compiler that a given method doesn't modify the instance's contents, one has to add the <var>const</var> keyword right after the function's parameters.
		If the definition is outside the <var>class</var> the <var>const</var> keyword must appear there also.
		One more thing we can do is have both the <var>const</var> and the non-<var>const</var> method be named the same.
		The compiler will automatically choose, based on the given conditions, which one is used when they are called (so now he's smart).
		The public methods will look like:
		</p>

		<pre><code>const size_t&amp; get_length() const {return length;}
int&amp; get_element(size_t idx) {return data[idx];}
const int&amp; get_element(size_t idx) const {return data[idx];}</code></pre>

		<p>
		Right now we have managed to implement a pretty good base for a vector class.
		If we were interested we could add some more functionality: maybe a <var>resize</var> function, bounds checking on the <var>get_element</var> method etc.
		This, however, won't modify what we did so far, just build upon it.
		</p>

		<p>
		Looking at the source code, we don't see anything wrong with it.
		If, however, we try to use the <var>my_vec</var> class inside the program, we find one thing annoying.
		We moved from using <var>[]</var> to access elements to <var>.get_element</var>.
		This is frustrating because we switched the standard way of doing it.
		We can fix this, indeed, and we will see how in the next chapter.
		</p>


		<h4>
		Overloading operators
		</h4>

		<p>
		If we think about it, operators (<var>+</var>, <var>()</var> etc.) perform a series of instruction, just like functions.
		Therefore, there is no fundamental difference between an operator and a function, just their classification.
		C++ recognizes this and it let's us define the body of operators for our classes.
		</p>

		<p>
		The syntax of defining an operator is similar to one of a function, the only thing changed being the name - it is formed from the keyword <var>operator</var> and then the actual operator; just like we did when we defined the assignment operation.
		One more thing, some of the operators are limited to a fixed number of parameters.
		Since we are interested in implementing <var>operator[]</var> there will be only 1 parameter.
		We don't have to perform a fundamental change in the code, all we need is change the name from <var>get_element</var> to <var>operator[]</var> in our 2 methods, nothing else needs to change.
		<br/>
		Our final vector class would look like:
		</p>

		<pre><code>class my_vec {
public:
	int&amp; operator[](size_t idx) {return m_data[idx];}
	const int&amp; operator[](size_t idx) const {return m_data[idx];}
	const size_t&amp; length() const {return m_length;}

	my_vec() = default;
	my_vec(size_t l):m_data(new int[l]),m_length(l){}
	my_vec(const my_vec &amp;o){*this = o;}
	my_vec(my_vec &amp;&amp;o){*this = static_cast&lt;my_vec&amp;&amp;&gt;(o);}
	~my_vec(){m_deallocate();};
	my_vec&amp; operator=(const my_vec &amp;o);
	my_vec&amp; operator=(my_vec &amp;&amp;o);
private:
	int *m_data = nullptr;
	size_t m_length = 0;
	void m_deallocate();
};

my_vec&amp; my_vec::operator=(const my_vec &amp;o) {
	m_deallocate();
	m_length = o.m_length;
	m_data = new int[m_length];

	for (size_t i = 0; i != m_length; ++ i)
		m_data[i] = o.m_data[i];

	return *this;
}

my_vec&amp; my_vec::operator=(my_vec &amp;&amp;o) {
	m_deallocate();

	m_length = o.m_length;
	m_data = o.m_data;
	o.m_length = 0;
	o.m_data = nullptr;

	return *this;
}

void my_vec::m_deallocate() {
	if (m_data != nullptr) {
		delete[] m_data;
		m_length = 0;
	}
}</code></pre>

		<p>
		On a note about improving code readability, try to put the most important methods at the top of the class, for us they were <var>operator[]</var> and <var>length</var>.
		As you can see, I also went through the trouble of renaming our private members accordingly.
		</p>

		<p>
		There is one more thing is want to talk about in this introduction to classes, Converting.
		</p>


		<h4>
		Conversions
		</h4>

		<p>
		Let's imagine a final example, we have a <var>safe_int</var> class that implements an <var>int</var> with overflow protection.
		To get the actual data that the class holds we could write a get function but this would be more difficult than simply using it as an <var>int</var>.
		To solve this we can declare an implicit user-defined conversion function.
		Just like the constructor and destructor, its syntax does not have a return type, and it's name is made up of the word <var>operator</var> and the name of the type we want to convert to.
		It does not take any parameters.
		</p>

		<pre><code>class safe_int {
public:
	operator int() const {return m_data;}
	// ...
private:
	int m_data = 0;
};</code></pre>

		<p>
		An implicit conversion function seems normal for our case above, the class is a wrapper for an <var>int</var> and there's no complexity when converting.
		Now, <var>safe_int</var> can be used wherever and <var>int</var> can be used.
		</p>

		<p>
		If, however, the conversion is expensive or it might now be straight forward we can define the method as <var>explicit</var>.
		This require little changes to the source code, we need to prepend the function name with the keyword <var>explicit</var> like: <var>explicit operator int() const;</var>.
		After having done this, we will now need to specifically cast a <var>safe_int</var> variable to <var>int</var> for the conversion to work.
		</p>

		<pre><code>safe_int n;
//int a = n;// Doesn't work now
int a = static_cast&lt;int&gt;(n);// Still works</code></pre>

		<p>
		<var>explicit</var> can also be used on constructors, making one have to use the bracket notation instead of using <var>=</var>, as bellow:
		</p>

		<pre><code>class safe_int {
public:
	explicit safe_int(int n) {}
private:
	int m_data;
};

//safe_int n = 7;// Doesn't work with explicit
//safe_int m = {7};// Neither does this
safe_int o{7};// This works even with explicit</code></pre>

		<p>
		This is all the information I think is useful when starting to work with structs and classes.
		There are other things that one could learn: <var>static</var> members, virtual methods, inheritance and protected visibility.
		All of these, however, are beyond this getting started page.
		</p>

		<footer class=centered-text>
			<a href=../index.html>
				Back home
			</a>
		</footer>
	</body>
</html>
