<!DOCTYPE html>
<html>
	<head>
		<link href=../style.css type=text/css rel=stylesheet>
		<meta charset="utf-8"/>
		<title>

		</title>
	</head>

	<body>

		<footer class=centered-text>
			<a href=../index.html>
				Back home
			</a>
		</footer>
	</body>
</html>
