<!DOCTYPE html>

<html>
	<head>

		<meta charset=utf-8>

		<link rel=stylesheet type=text/css href=../style.css>

		<title>The type of a function</title>

	</head>

	<body>
		<aside class=centered-text>
			Acestă pagină este disponibilă și în <a href="type-of-a-function-ro.html">română</a>
		</aside>

		<h1>
			The type of a function
		</h1>

		<hr/><br/>

		<p>
		I will begin this by assuming you have a grasp on the basic C types and pointers.
		We can begin by first understanding what roles a type even has in the first place.
		</p>

		<p>
		For starters, we can find one very easily.
		What is a fundamental difference between, let's say, an <var>int</var> and <var>short</var>?
		If you said that they (might) take up different amounts of space, then you're right!
		An <var>int</var> takes up at least 32 bits and a <var>short</var> takes up at least 16 bits, if going by the
			<a href="https://en.cppreference.com/w/cpp/language/types#Integer_types">standard</a>.
		We can deduce then that a one of the properties of a type is to instruct the compiler how much space it will take up when allocated.
		</p>

		</p>
		Is this enough to define a type?
		No.
		We can clearly see that even if an <var>int</var> and a <var>float</var>, on a particular system, both take up 32 bits in space, they are stored completely different:

		<pre>
<var>40 80 00 00</var>	for a <var>float</var>
<var>00 00 00 04</var>	for an <var>int</var></pre>

		So, property no. 2 is how the information of the type is actually stored.
		</p>

		<p>
		Have we reached the end now?
		Lol, we're not even close.
		Let's dive next into the wonderful world of <em>Meta information</em>.
		</p>

		<p>
		For the mental health of myself and everyone reading this, we'll only scratch the surface of this C++ nightmare.
		</p>

		<div class="centered-text grid" style="grid-template: 100px repeat(3, 135px) / 150px auto;">
			<p>Modifier</p>
			<p>Meaning</p>

			<div><var>const</var></div>
			<p>
			I won't modify the variable
			</p>

			<div><var>&amp;</var></div>
			<p>
			I will not make a copy of the variable.
			All changes to it will persist
			</p>

			<div><var>&amp;&amp;</var></div>
			<p>
			This is a temporary variable whose contents can be stolen
			</p>

		</div>

		<p>
		We've almost reached the end; there is 1 more property which affects the type.
		Its usability.
		Not all types support the same operations:
		</p>

		<ul>
			<li>You can't multiply char*</li>
			<li>You can't take the remainder of a float</li>
			<li>
				A function
				<var>void triple(int&amp;);</var>
				can't take a <var>double</var> as an argument
			</li>
			<li>...</li>
		</ul>

		<p>
		And so, the last property of types is the functions it can take part in (I am considering operators functions).
		</p>

		<h4>TLDR</h4>

		<p>What is information does a type contain?
			<ol>
				<li>How much space it takes</li>

				<li>How its contents are stored</li>

				<li>Meta information for the compiler</li>

				<li>Where it can be used</li>
			</ol>
		</p>
		<hr/>


		<p>
		But what about functions?
		Do they even have a type?
		</p>

		<p>
		Well, the C language is heavily typed so pretty much everything has a type.
		If we think about it, functions are just a series of instructions for the CPU to do.
		So, <em>calling</em> one should be as easy as to tell the CPU in which point of the source code to jump to.
		What are variables that store an address called?
		Pointers!
		This takes care of properties #1 and #2 from earlier.
		</p>

		<p>
		Since #4 doesn't affect the variable when it is defined, it just tells where you can't use it. We can ignore this one.
		</p>

		<p>
		On the topic of modifiers, there shouldn't be much about it since function pointers came from C, and C doesn't have such strong OOP, functions don't have any of the usual ones.
		However, they need to retain some very important information.
		Let's think about property #4.
		It says that one can use variables only in specific functions and, if not, the compiler will complain; but if the compiler knows when to complain it means that it can say about a function which types in can take and return.
		Therefore, the function must possess this kind of meta information.
		</p>

		<p>
		How do you put, though, the types of the parameters inside the type of the function?
		With questionable syntax that you need to search for, obviously:
		</p>

		<code>TR(*VarName)(TA1, TA2, ...)</code>

		<p>
		In the declaration above:

			<ul>
				<li>TR = the return type</li>
				<li>FuncName = the name of the variable</li>
				<li>TA1, TA2, ... = the types of the parameters</li>
			</ul>

		</p>

		<footer class=centered-text>
			<a href=../index.html>
				Back home
			</a>
		</footer>
	</body>
</html>

