<!DOCTYPE html>

<html>
	<head>

		<meta charset=utf-8>

		<link rel=stylesheet type=text/css href=../style.css>

		<title>
			Tipul unei funcții
		</title>

	</head>

	<body>
		<aside class=centered-text>
			This page is also available in <a href="type-of-a-function-en.html">English</a>
		</aside>

		<h1>
			Tipul unei funcții
		</h1>

		<hr/><br/>

		<p>
		O să încep prin a-mi asuma că aveți un nivel de cunoștințe asupra tipurilor din C și pointerilor
		Pentru a înțelege mai bine, putem începe prin a căuta rolurile pe care un tip le joacă.
		</p>

		<p>
		În primul rând, unul se observă simplu.
		Care este diferența fundamentală dintre un <var>int</var> și un <var>short</var>?
		Dacă ați răspuns că (probabil) ocupă un spațiu diferit, atunci ați ghicit.
		Un <var>int</var> ocupă cel puțin 32 de biți și un <var>short</var> cel puțin 16 biți, dacă ne luăm după
			<a href="https://en.cppreference.com/w/cpp/language/types#Integer_types">standard</a>.
		Deducem astfel că o proprietatea a unui tip este să instruiască compilerul cât spațiu să aloce.
		</p>

		<p>
		Este asta suficient pentru a defini un tip?
		Nu.
		Putem vedea clar, chiar dacă un <var>int</var> și un <var>short</var>, pe un sistem particular, ocupă ambele 32 de biți, sunt stocate complet diferit:

		<pre>
<var>40 80 00 00</var>	pentru un <var>float</var>
<var>00 00 00 04</var>	pentru un <var>int</var></pre>

		Deci, proprietatea #2 este modul în care este stocată informația.
		</p>

		<p>
		Am ajuns în sfârșit la final?
		Lol, nici pe departe.
		Haideți să ne avântăm în minunata lume a <em>meta informației</em>.
		</p>

		<p>
		Pentru sănătatea mintală, a mea și a celor care citesc, nu mă voi adânci foarte mult în acest coșmar din C++.
		</p>

		<div class="centered-text grid" style="grid-template: 100px repeat(3, 135px) / 150px auto;">
			<p>Modificator</p>
			<p>Înțeles</p>

			<div><var>const</var></div>
			<p>
			Nu voi modifica variabila
			</p>

			<div><var>&amp;</var></div>
			<p>
			Nu voi copia variabila.
			Toate modificările asupra-i vor persista
			</p>

			<div><var>&amp;&amp;</var></div>
			<p>
			Acesta este o variabilă temporală al cărei conținut poate fi furat
			</p>

		</div>

		<p>
		Aproape am terminat, mai este 1 proprietare despre care vreau să discut.
		Folosirea tipului.
		Nu toate tipurile suportă aceleași operații.
		</p>

		<ul>
			<li>Nu poți înmulți <var>char*</var></li>
			<li>Nu poți lua restul împărțirii unui <var>float</var></li>
			<li>
				O funcție
				<var>void tripleaza(int&amp;);</var>
				nu poate lua ca parametru <var>double</var>.
			</li>
			<li>...</li>
		</ul>

		<p>
		În concluzie, ultima proprietate a unui tip este în ce funcții poate fi folosit (consider operatorii funcții).
		</p>

		<h4>TLDR</h4>

		<p>
		Ce informații conține un tip?
			<ol>
				<li>Cât spațiu ocupă</li>

				<li>Cum îi este stocat conținutul</li>

				<li>Meta informație pentru compiler</li>

				<li>Unde poate fi folosit</li>
			</ol>
		</p>
		<hr/>


		<p>
		Dar cum rămâne cu funcțiile?
		Ele au măcar un tip?
		</p>

		<p>
		Ei bine, structura limbii C face aproape totul să aibă un tip.
		Dacă stăm și ne gândim, funcțiile sunt doar o serie de instrucțiuni pentru CPU.
		Deci, <em>să chemăm</em> o funcție ar trebuii să fie echivalent cu a-i spune procesorului la ce punt din codul sursă să sară.
		Cum se numesc variabilele care conțin adrese?
		Pointeri!
		Aceasta rezolvă cerințele #1 și #2 de mai înainte.
		</p>

		<p>
		Cum #4 nu afectează tipul când e definit, ea doar spune unde nu îl putem folosi, putem să o sărim.
		</p>

		<p>
		Pe subiectul modificatorilor, nu ar trebuii să fie mult despre ei deoarece pointerii funcție provin din C, și C nu este așa puternic în privința OOP.
		Într-adevăr, funcțiile nu au niciunul dintre cei uzuali.
		Cu toate aceste, ele trebuie să rețin niște informații foarte importante.
		Să ne gândim la proprietatea #4.
		Ea spune că o variabilă poate fi utilizată doar în anumite funcții și, în caz contrar, compilerul o să se plângă.
		Dar dacă compilerul știe când să se plângă, înseamnă că poate spune despre o funcție ce tipuri poate primi ca parametrii și ce tip returnează.
		În concluzie, funcție trebuie să păstreze acest tip de meta informație.
		</p>

		<p>
		Cum pui, totuși, tipul parametrilor în tipul funcției?
		Cu sintaxă dubioasă pe care trebuie să o cauți, evident?
		</p>

		<code>TR(*NumeVar)(TA1, TA2, ...)</code>

		<p>
		În declararea de mai sus:

			<ul>
				<li>TR = tipul returnat</li>
				<li>NumeVar = numele variabilei</li>
				<li>TA1, TA2, ... = tipurile parametrilor</li>
			</ul>

		</p>

		<footer class=centered-text>
			<a href=../index-ro.html>
				Înapoi acasă
			</a>
		</footer>
	</body>
</html>

